# Configuration file

general {
    # This will output information to the console [default: false]
    B:"Enable Debug Mode"=false

    # How fast you travel on a road block [range: 0 ~ 9, default: 0]
    I:"Speed Boost Level"=0
}


