# Configuration file

general {
    # Render connector when ducts are adjacent to machines (default = true)
    B:fdRenderCap=true

    # Number of ducts returned per recipe (default = 5)
    I:fdReturn=5

    # Maximum RF per tick transfer speed (default = 320)
    I:fdTransfer=320
}


