# Configuration file

versioncheck {
    # Should the mod check for updates?
    B:checkForUpdates=false

    # A list of known updates. Deleting versions from the list will remind you about them again.
    S:knownVersions <
        LunatriusCore 1.1.2.30
        Schematica 1.7.7.140
     >

    # Should the mod remind you only for new updates (once per version)?
    B:silenceKnownUpdates=false
}


