version: 2.2.13
biome * ffffff ffffff ffffff
biome 0 ffffff 6f8a37 729439
biome 1 ffffff 7c8446 78843c
biome 2 ffffff 84815a 7d7f4e
biome 3 ffffff 8b9e57 9ba13c
biome 4 ffffff 54773c 3b6022
biome 5 ffffff 7c8446 78843c
biome 6 e0ffae 8b7546 7f7a2d
biome 7 ffffff 6f8a37 729439
biome 8 ffffff 84815a 7d7f4e
biome 9 ffffff 6f8a37 729439
biome 10 ffffff c1c995 a8b87a
biome 11 ffffff c1c995 a8b87a
biome 12 ffffff c1c995 a8b87a
biome 13 ffffff c1c995 a8b87a
biome 14 ffffff 7a3740 744c50
biome 15 ffffff 7a3740 744c50
biome 16 ffffff 7c8446 78843c
biome 17 ffffff 84815a 7d7f4e
biome 18 ffffff 54773c 3b6022
biome 19 ffffff 7c8446 78843c
biome 20 ffffff 8b9e57 9ba13c
biome 21 ffffff 7c8446 78843c
biome 22 ffffff 7c8446 78843c
biome 23 ffffff 7c8446 78843c
biome 24 ffffff 6f8a37 729439
biome 25 ffffff 8b9e57 9ba13c
biome 26 ffffff 8c935a 889858
biome 27 ffffff 7c8446 78843c
biome 28 ffffff 7c8446 78843c
biome 29 ffffff 54773c 3b6022
biome 30 ffffff c1c995 a8b87a
biome 31 ffffff c1c995 a8b87a
biome 32 ffffff 7c8446 78843c
biome 33 ffffff 7c8446 78843c
biome 34 ffffff 8b9e57 9ba13c
biome 35 ffffff 84815a 7d7f4e
biome 36 ffffff 84815a 7d7f4e
biome 37 ffffff 84815a 7d7f4e
biome 38 ffffff 84815a 7d7f4e
biome 39 ffffff 84815a 7d7f4e
biome 129 ffffff 7c8446 78843c
biome 130 ffffff 84815a 7d7f4e
biome 131 ffffff 8b9e57 9ba13c
biome 132 ffffff 54773c 3b6022
biome 133 ffffff 7c8446 78843c
biome 134 e0ffae 8b7546 7f7a2d
biome 140 ffffff c1c995 a8b87a
biome 149 ffffff 7c8446 78843c
biome 151 ffffff 7c8446 78843c
biome 155 ffffff 7c8446 78843c
biome 156 ffffff 7c8446 78843c
biome 157 ffffff 54773c 3b6022
biome 158 ffffff c1c995 a8b87a
biome 160 ffffff 7c8446 78843c
biome 161 ffffff 7c8446 78843c
biome 162 ffffff 8b9e57 9ba13c
biome 163 ffffff 84815a 7d7f4e
biome 164 ffffff 84815a 7d7f4e
biome 165 ffffff 84815a 7d7f4e
biome 166 ffffff 84815a 7d7f4e
biome 167 ffffff 84815a 7d7f4e
blocktype * * normal
blocktype minecraft:grass * grass
blocktype minecraft:flowing_water * water
blocktype minecraft:water * water
blocktype minecraft:leaves * leaves
blocktype minecraft:leaves 1 opaque
blocktype minecraft:leaves 2 opaque
blocktype minecraft:tallgrass * grass
blocktype minecraft:vine * foliage
blocktype minecraft:leaves2 * leaves
blocktype BiomesOPlenty:grass * grass
blocktype BiomesOPlenty:plant_0 * grass
blocktype BiomesOPlenty:plant_1 * grass
blocktype BiomesOPlenty:leaves_0 * leaves
blocktype BiomesOPlenty:leaves_1 * leaves
blocktype BiomesOPlenty:leaves_2 * leaves
blocktype BiomesOPlenty:leaves_3 * leaves
blocktype BiomesOPlenty:leaves_4 * leaves
blocktype BiomesOPlenty:leaves_5 * leaves
block * * 00000000
block minecraft:stone * ff5e645c
block minecraft:stone 1 ff4a3a33
block minecraft:stone 2 ff4a392f
block minecraft:stone 3 ff9f9a86
block minecraft:stone 4 ffa9a492
block minecraft:stone 5 ff44463c
block minecraft:stone 6 ff414439
block minecraft:grass * ff9b9b9b
block minecraft:dirt * ff41352c
block minecraft:dirt 1 ff3f372d
block minecraft:dirt 2 ff463729
block minecraft:cobblestone * ff545c4f
block minecraft:planks * ff353326
block minecraft:planks 1 ff302924
block minecraft:planks 2 ff736c57
block minecraft:planks 3 ff313021
block minecraft:planks 4 ff432a25
block minecraft:planks 5 ff2a2720
block minecraft:sapling * 722c3121
block minecraft:sapling 1 3f242c1b
block minecraft:sapling 2 5b4f5633
block minecraft:sapling 3 51223d0d
block minecraft:sapling 4 52474734
block minecraft:sapling 5 7926291e
block minecraft:sapling 9 3f242c1b
block minecraft:sapling 10 5b4f5633
block minecraft:sapling 11 51223d0d
block minecraft:sapling 12 52474734
block minecraft:sapling 13 7926291e
block minecraft:bedrock * ff262524
block minecraft:flowing_water * 90407767
block minecraft:water * 90407767
block minecraft:flowing_lava * ff3e1c10
block minecraft:lava * ff3e1c10
block minecraft:sand * ff7c745b
block minecraft:sand 1 ff795844
block minecraft:gravel * ff37352c
block minecraft:gold_ore * ff6c6753
block minecraft:iron_ore * ff5f5d54
block minecraft:coal_ore * ff474b46
block minecraft:log * ff242112
block minecraft:log 0 ff34352d
block minecraft:log 1 ff292623
block minecraft:log 2 ff98948f
block minecraft:log 4 ff34352d
block minecraft:log 5 ff292623
block minecraft:log 6 ff98948f
block minecraft:log 8 ff34352d
block minecraft:log 9 ff292623
block minecraft:log 10 ff98948f
block minecraft:log 12 ff34352d
block minecraft:log 13 ff292623
block minecraft:log 14 ff98948f
block minecraft:leaves * ff6b6b6b
block minecraft:leaves 1 ff28351d
block minecraft:leaves 2 ff354623
block minecraft:leaves 3 ff636363
block minecraft:leaves 5 ff6a594e
block minecraft:leaves 7 ff636363
block minecraft:leaves 9 ff6a594e
block minecraft:leaves 11 ff636363
block minecraft:leaves 13 ff6a594e
block minecraft:leaves 15 ff636363
block minecraft:sponge * ff9e8252
block minecraft:sponge 0 ffb79b5d
block minecraft:sponge 2 ffb79b5d
block minecraft:sponge 4 ffb79b5d
block minecraft:sponge 6 ffb79b5d
block minecraft:sponge 8 ffb79b5d
block minecraft:sponge 10 ffb79b5d
block minecraft:sponge 12 ffb79b5d
block minecraft:sponge 14 ffb79b5d
block minecraft:glass * 6034372e
block minecraft:lapis_ore * ff4f5b66
block minecraft:lapis_block * ff2f3b59
block minecraft:dispenser * ff585e51
block minecraft:dispenser 2 ff494d43
block minecraft:dispenser 3 ff494d43
block minecraft:dispenser 4 ff494d43
block minecraft:dispenser 5 ff494d43
block minecraft:dispenser 10 ff494d43
block minecraft:dispenser 11 ff494d43
block minecraft:dispenser 12 ff494d43
block minecraft:dispenser 13 ff494d43
block minecraft:sandstone * ff645e4a
block minecraft:sandstone 1 ff615a47
block minecraft:sandstone 2 ff68604b
block minecraft:noteblock * ff3e4239
block minecraft:bed * ff32352b
block minecraft:bed 8 ff807b70
block minecraft:bed 9 ff807b70
block minecraft:bed 10 ff807b70
block minecraft:bed 11 ff807b70
block minecraft:bed 12 ff807b70
block minecraft:bed 13 ff807b70
block minecraft:bed 14 ff807b70
block minecraft:bed 15 ff807b70
block minecraft:golden_rail * d34b432e
block minecraft:golden_rail 8 d34e432f
block minecraft:golden_rail 9 d34e432f
block minecraft:golden_rail 10 d34e432f
block minecraft:golden_rail 11 d34e432f
block minecraft:golden_rail 12 d34e432f
block minecraft:golden_rail 13 d34e432f
block minecraft:detector_rail * e84d4d3e
block minecraft:detector_rail 8 e8514c3d
block minecraft:detector_rail 9 e8514c3d
block minecraft:detector_rail 10 e8514c3d
block minecraft:detector_rail 11 e8514c3d
block minecraft:detector_rail 12 e8514c3d
block minecraft:detector_rail 13 e8514c3d
block minecraft:sticky_piston * ff51574c
block minecraft:web * 4cbfc1c5
block minecraft:tallgrass * ff9b9b9b
block minecraft:deadbush * 7a413e2b
block minecraft:piston * ff51574c
block minecraft:piston_head * ff3d4126
block minecraft:piston_head 0 ff3d3d30
block minecraft:piston_head 1 ff3d3d30
block minecraft:piston_head 2 ff3d3d30
block minecraft:piston_head 3 ff3d3d30
block minecraft:piston_head 4 ff3d3d30
block minecraft:piston_head 5 ff3d3d30
block minecraft:wool 0 ffbbb5ac
block minecraft:wool 1 ffb86251
block minecraft:wool 2 ff814e83
block minecraft:wool 3 ff68718d
block minecraft:wool 4 ffad884d
block minecraft:wool 5 ff528741
block minecraft:wool 6 ffae8685
block minecraft:wool 7 ff262422
block minecraft:wool 8 ff54544c
block minecraft:wool 9 ff263d3d
block minecraft:wool 10 ff422f54
block minecraft:wool 11 ff2a314b
block minecraft:wool 12 ff34241e
block minecraft:wool 13 ff293c1d
block minecraft:wool 14 ff5a2b2a
block minecraft:wool 15 ff151312
block minecraft:yellow_flower * 60ffff00
block minecraft:red_flower * 16462b27
block minecraft:red_flower 0 60ff0000
block minecraft:red_flower 1 601c92d6
block minecraft:red_flower 2 60b865fb
block minecraft:red_flower 3 60e4eaf2
block minecraft:red_flower 4 60d33a17
block minecraft:red_flower 5 60e17124
block minecraft:red_flower 6 60ffffff
block minecraft:red_flower 7 60eabeea
block minecraft:red_flower 8 60eae6ad
block minecraft:brown_mushroom * 2b4a4337
block minecraft:red_mushroom * 23464648
block minecraft:gold_block * ff9b875f
block minecraft:iron_block * ff515649
block minecraft:double_stone_slab * ff4f584d
block minecraft:double_stone_slab 0 ff575d54
block minecraft:double_stone_slab 1 ff645e4a
block minecraft:double_stone_slab 2 ff353326
block minecraft:double_stone_slab 3 ff545c4f
block minecraft:double_stone_slab 4 ff5f5245
block minecraft:double_stone_slab 6 ff331b21
block minecraft:double_stone_slab 7 ffbeb9ac
block minecraft:double_stone_slab 8 ff737f6f
block minecraft:double_stone_slab 9 ff6c644e
block minecraft:double_stone_slab 10 ff353326
block minecraft:double_stone_slab 11 ff545c4f
block minecraft:double_stone_slab 12 ff5f5245
block minecraft:double_stone_slab 14 ff331b21
block minecraft:double_stone_slab 15 ffbeb9ac
block minecraft:stone_slab * ff4f584d
block minecraft:stone_slab 0 ff575d54
block minecraft:stone_slab 1 ff645e4a
block minecraft:stone_slab 2 ff353326
block minecraft:stone_slab 3 ff545c4f
block minecraft:stone_slab 4 ff5f5245
block minecraft:stone_slab 6 ff331b21
block minecraft:stone_slab 7 ffbeb9ac
block minecraft:stone_slab 8 ff575d54
block minecraft:stone_slab 9 ff645e4a
block minecraft:stone_slab 10 ff353326
block minecraft:stone_slab 11 ff545c4f
block minecraft:stone_slab 12 ff5f5245
block minecraft:stone_slab 14 ff331b21
block minecraft:stone_slab 15 ffbeb9ac
block minecraft:brick_block * ff5f5245
block minecraft:tnt * ff4f5048
block minecraft:bookshelf * ff3a372e
block minecraft:mossy_cobblestone * ff4d5544
block minecraft:obsidian * ff272528
block minecraft:torch * 347a633b
block minecraft:fire * b3f19f2f
block minecraft:mob_spawner * cc30302a
block minecraft:oak_stairs * ff353326
block minecraft:chest * ff353326
block minecraft:redstone_wire * 5abec1c5
block minecraft:diamond_ore * ff5d726f
block minecraft:diamond_block * ff6d8284
block minecraft:crafting_table * ff2e2e27
block minecraft:wheat 0 1d2e3c1f
block minecraft:wheat 1 272d3b1e
block minecraft:wheat 2 322d3b1e
block minecraft:wheat 3 3c2c3a1e
block minecraft:wheat 4 523c4726
block minecraft:wheat 5 6d4b522d
block minecraft:wheat 6 7b5a5934
block minecraft:wheat 7 8670654b
block minecraft:farmland * ff41352c
block minecraft:furnace * ff3c3e36
block minecraft:lit_furnace * ff644830
block minecraft:wooden_door * e244473b
block minecraft:wooden_door 0 ff404337
block minecraft:wooden_door 1 ff404337
block minecraft:wooden_door 2 ff404337
block minecraft:wooden_door 3 ff404337
block minecraft:wooden_door 4 ff404337
block minecraft:wooden_door 5 ff404337
block minecraft:wooden_door 6 ff404337
block minecraft:wooden_door 7 ff404337
block minecraft:ladder * 6f262822
block minecraft:rail * d03e3f33
block minecraft:rail 6 63414337
block minecraft:rail 7 63414337
block minecraft:rail 8 63414337
block minecraft:rail 9 63414337
block minecraft:stone_stairs * ff545c4f
block minecraft:lever * ff545c4f
block minecraft:stone_pressure_plate * ff5e645c
block minecraft:iron_door * ff4e5346
block minecraft:iron_door 8 ee4f5548
block minecraft:iron_door 9 ee4f5548
block minecraft:iron_door 10 ee4f5548
block minecraft:iron_door 11 ee4f5548
block minecraft:iron_door 12 ee4f5548
block minecraft:iron_door 13 ee4f5548
block minecraft:iron_door 14 ee4f5548
block minecraft:iron_door 15 ee4f5548
block minecraft:wooden_pressure_plate * ff353326
block minecraft:redstone_ore * ff634945
block minecraft:lit_redstone_ore * ff634945
block minecraft:unlit_redstone_torch * 234d473e
block minecraft:redstone_torch * 2353493f
block minecraft:stone_button * ff5e645c
block minecraft:snow_layer * ffd3dad8
block minecraft:ice * b3a1b9bf
block minecraft:snow * ffd3dad8
block minecraft:cactus * e64d5432
block minecraft:clay * ff6c6b68
block minecraft:reeds * af5b543e
block minecraft:jukebox * ff3e4239
block minecraft:fence * ff353326
block minecraft:pumpkin * ff935e41
block minecraft:netherrack * ff774741
block minecraft:soul_sand * ff4b4137
block minecraft:glowstone * ff7f9c58
block minecraft:portal * a75b00a0
block minecraft:lit_pumpkin * ffa7774c
block minecraft:cake 0 df9a8c7f
block minecraft:cake 1 df9a8c7f
block minecraft:cake 2 df9a8c7f
block minecraft:cake 3 df9a8c7f
block minecraft:cake 4 df9a8c7f
block minecraft:cake 5 df9a8c7f
block minecraft:cake 6 df9a8c7f
block minecraft:unpowered_repeater * ff696f62
block minecraft:powered_repeater * ff6d7063
block minecraft:stained_glass 0 d486847d
block minecraft:stained_glass 1 d48c5949
block minecraft:stained_glass 2 d46d4d71
block minecraft:stained_glass 3 d45c6371
block minecraft:stained_glass 4 d4816e43
block minecraft:stained_glass 5 d44b6c3c
block minecraft:stained_glass 6 d487716d
block minecraft:stained_glass 7 d430302a
block minecraft:stained_glass 8 d4505149
block minecraft:stained_glass 9 d4314341
block minecraft:stained_glass 10 d4443851
block minecraft:stained_glass 11 d4343a49
block minecraft:stained_glass 12 d4392f28
block minecraft:stained_glass 13 d4333f27
block minecraft:stained_glass 14 d4553530
block minecraft:stained_glass 15 d4252520
block minecraft:trapdoor * ed45483d
block minecraft:monster_egg * ff5e645c
block minecraft:monster_egg 1 ff545c4f
block minecraft:monster_egg 2 ff4f584d
block minecraft:monster_egg 3 ff4c564a
block minecraft:monster_egg 4 ff495148
block minecraft:monster_egg 5 ff4a5046
block minecraft:stonebrick * ff4f584d
block minecraft:stonebrick 1 ff4c564a
block minecraft:stonebrick 2 ff495148
block minecraft:stonebrick 3 ff4a5046
block minecraft:brown_mushroom_block * ffbbb0a2
block minecraft:brown_mushroom_block 10 ffcac1b3
block minecraft:brown_mushroom_block 14 ff7b6d5a
block minecraft:brown_mushroom_block 15 ffcac1b3
block minecraft:red_mushroom_block * ffbbb0a2
block minecraft:red_mushroom_block 10 ffcac1b3
block minecraft:red_mushroom_block 14 ff3d4158
block minecraft:red_mushroom_block 15 ffcac1b3
block minecraft:iron_bars * 5e292825
block minecraft:glass_pane * 6034372e
block minecraft:melon_block * ff4e6e3f
block minecraft:pumpkin_stem 0 1e787878
block minecraft:pumpkin_stem 1 1e787878
block minecraft:pumpkin_stem 2 1e787878
block minecraft:pumpkin_stem 3 1e787878
block minecraft:pumpkin_stem 4 1e787878
block minecraft:pumpkin_stem 5 1e787878
block minecraft:pumpkin_stem 6 1e787878
block minecraft:pumpkin_stem 7 1e787878
block minecraft:melon_stem 0 1e787878
block minecraft:melon_stem 1 1e787878
block minecraft:melon_stem 2 1e787878
block minecraft:melon_stem 3 1e787878
block minecraft:melon_stem 4 1e787878
block minecraft:melon_stem 5 1e787878
block minecraft:melon_stem 6 1e787878
block minecraft:melon_stem 7 1e787878
block minecraft:vine * aa646464
block minecraft:fence_gate * ff353326
block minecraft:brick_stairs * ff5f5245
block minecraft:stone_brick_stairs * ff4f584d
block minecraft:mycelium * ff4a3c40
block minecraft:waterlily * 9d8e8e8e
block minecraft:nether_brick * ff331b21
block minecraft:nether_brick_fence * ff331b21
block minecraft:nether_brick_stairs * ff331b21
block minecraft:nether_wart 0 26571922
block minecraft:nether_wart 1 4952171e
block minecraft:nether_wart 2 4952171e
block minecraft:nether_wart 3 a0531920
block minecraft:enchanting_table * ff222322
block minecraft:brewing_stand * 7950543f
block minecraft:cauldron 0 db2d2f2a
block minecraft:cauldron 1 db2d2f2a
block minecraft:cauldron 2 db2d2f2a
block minecraft:cauldron 3 db2d2f2a
block minecraft:end_portal_frame * cf32322b
block minecraft:end_stone * ffa9a796
block minecraft:dragon_egg * ff252529
block minecraft:redstone_lamp * ff2a2f28
block minecraft:lit_redstone_lamp * ff5a744b
block minecraft:double_wooden_slab * ff353326
block minecraft:double_wooden_slab 1 ff302924
block minecraft:double_wooden_slab 2 ff736c57
block minecraft:double_wooden_slab 3 ff313021
block minecraft:double_wooden_slab 4 ff432a25
block minecraft:double_wooden_slab 5 ff2a2720
block minecraft:double_wooden_slab 9 ff302924
block minecraft:double_wooden_slab 10 ff736c57
block minecraft:double_wooden_slab 11 ff313021
block minecraft:double_wooden_slab 12 ff432a25
block minecraft:double_wooden_slab 13 ff2a2720
block minecraft:wooden_slab * ff353326
block minecraft:wooden_slab 1 ff302924
block minecraft:wooden_slab 2 ff736c57
block minecraft:wooden_slab 3 ff313021
block minecraft:wooden_slab 4 ff432a25
block minecraft:wooden_slab 5 ff2a2720
block minecraft:wooden_slab 9 ff302924
block minecraft:wooden_slab 10 ff736c57
block minecraft:wooden_slab 11 ff313021
block minecraft:wooden_slab 12 ff432a25
block minecraft:wooden_slab 13 ff2a2720
block minecraft:cocoa 0 2b643c39
block minecraft:cocoa 1 2b643c39
block minecraft:cocoa 2 2b643c39
block minecraft:cocoa 3 2b643c39
block minecraft:cocoa 4 577b5529
block minecraft:cocoa 5 577b5529
block minecraft:cocoa 6 577b5529
block minecraft:cocoa 7 577b5529
block minecraft:cocoa 8 837e6713
block minecraft:cocoa 9 837e6713
block minecraft:cocoa 10 837e6713
block minecraft:cocoa 11 837e6713
block minecraft:sandstone_stairs * ff645e4a
block minecraft:emerald_ore * ff566c59
block minecraft:ender_chest * ff272528
block minecraft:tripwire_hook * ff353326
block minecraft:tripwire * 1fb6ad9c
block minecraft:emerald_block * ff417b51
block minecraft:spruce_stairs * ff302924
block minecraft:birch_stairs * ff736c57
block minecraft:jungle_stairs * ff313021
block minecraft:command_block * ff464635
block minecraft:beacon * 6034372e
block minecraft:cobblestone_wall * ff545c4f
block minecraft:cobblestone_wall 1 ff4d5544
block minecraft:flower_pot * 318f5b3c
block minecraft:carrots 0 0c354925
block minecraft:carrots 1 0c354925
block minecraft:carrots 2 23384d27
block minecraft:carrots 3 23384d27
block minecraft:carrots 4 35334725
block minecraft:carrots 5 35334725
block minecraft:carrots 6 35334725
block minecraft:carrots 7 68354825
block minecraft:potatoes 0 0c354925
block minecraft:potatoes 1 0c354925
block minecraft:potatoes 2 23384d27
block minecraft:potatoes 3 23384d27
block minecraft:potatoes 4 35334725
block minecraft:potatoes 5 35334725
block minecraft:potatoes 6 35334725
block minecraft:potatoes 7 722d4221
block minecraft:wooden_button * ff353326
block minecraft:anvil * ff171717
block minecraft:trapped_chest * ff353326
block minecraft:light_weighted_pressure_plate * ff9b875f
block minecraft:heavy_weighted_pressure_plate * ff515649
block minecraft:unpowered_comparator * ff6b6f62
block minecraft:unpowered_comparator 8 ff6e6f62
block minecraft:unpowered_comparator 9 ff6e6f62
block minecraft:unpowered_comparator 10 ff6e6f62
block minecraft:unpowered_comparator 11 ff6e6f62
block minecraft:unpowered_comparator 12 ff6e6f62
block minecraft:unpowered_comparator 13 ff6e6f62
block minecraft:unpowered_comparator 14 ff6e6f62
block minecraft:unpowered_comparator 15 ff6e6f62
block minecraft:powered_comparator * ff6b6f62
block minecraft:powered_comparator 8 ff6e6f62
block minecraft:powered_comparator 9 ff6e6f62
block minecraft:powered_comparator 10 ff6e6f62
block minecraft:powered_comparator 11 ff6e6f62
block minecraft:powered_comparator 12 ff6e6f62
block minecraft:powered_comparator 13 ff6e6f62
block minecraft:powered_comparator 14 ff6e6f62
block minecraft:powered_comparator 15 ff6e6f62
block minecraft:daylight_detector * ff455d4e
block minecraft:redstone_block * ff544b43
block minecraft:quartz_ore * ff8a6256
block minecraft:hopper * ff313130
block minecraft:quartz_block * ffbeb9ac
block minecraft:quartz_block 1 ffa59c8b
block minecraft:quartz_block 2 ffafa795
block minecraft:quartz_block 3 ffafa795
block minecraft:quartz_block 4 ffafa795
block minecraft:quartz_stairs * ffbeb9ac
block minecraft:activator_rail * d3414035
block minecraft:activator_rail 8 d3454135
block minecraft:activator_rail 9 d3454135
block minecraft:activator_rail 10 d3454135
block minecraft:activator_rail 11 d3454135
block minecraft:activator_rail 12 d3454135
block minecraft:activator_rail 13 d3454135
block minecraft:dropper * ff4a4e44
block minecraft:dropper 0 ff585e51
block minecraft:dropper 1 ff585e51
block minecraft:dropper 6 ff585e51
block minecraft:dropper 7 ff585e51
block minecraft:dropper 8 ff585e51
block minecraft:dropper 9 ff585e51
block minecraft:dropper 14 ff585e51
block minecraft:dropper 15 ff585e51
block minecraft:stained_hardened_clay 0 ff9e8b83
block minecraft:stained_hardened_clay 1 ff6c3a22
block minecraft:stained_hardened_clay 2 ff663b51
block minecraft:stained_hardened_clay 3 ff4e4e60
block minecraft:stained_hardened_clay 4 ff725520
block minecraft:stained_hardened_clay 5 ff444e2e
block minecraft:stained_hardened_clay 6 ff724849
block minecraft:stained_hardened_clay 7 ff2c221f
block minecraft:stained_hardened_clay 8 ff53403c
block minecraft:stained_hardened_clay 9 ff2e4545
block minecraft:stained_hardened_clay 10 ff443552
block minecraft:stained_hardened_clay 11 ff313248
block minecraft:stained_hardened_clay 12 ff2e251e
block minecraft:stained_hardened_clay 13 ff2c3a21
block minecraft:stained_hardened_clay 14 ff602d25
block minecraft:stained_hardened_clay 15 ff231c18
block minecraft:stained_glass_pane 0 d486847d
block minecraft:stained_glass_pane 1 d48c5949
block minecraft:stained_glass_pane 2 d46d4d71
block minecraft:stained_glass_pane 3 d45c6371
block minecraft:stained_glass_pane 4 d4816e43
block minecraft:stained_glass_pane 5 d44b6c3c
block minecraft:stained_glass_pane 6 d487716d
block minecraft:stained_glass_pane 7 d430302a
block minecraft:stained_glass_pane 8 d4505149
block minecraft:stained_glass_pane 9 d4314341
block minecraft:stained_glass_pane 10 d4443851
block minecraft:stained_glass_pane 11 d4343a49
block minecraft:stained_glass_pane 12 d4392f28
block minecraft:stained_glass_pane 13 d4333f27
block minecraft:stained_glass_pane 14 d4553530
block minecraft:stained_glass_pane 15 d4252520
block minecraft:leaves2 * ff000000
block minecraft:leaves2 0 ffacacac
block minecraft:leaves2 1 ff6b6b6b
block minecraft:leaves2 4 ffacacac
block minecraft:leaves2 5 ff6b6b6b
block minecraft:leaves2 8 ffacacac
block minecraft:leaves2 9 ff6b6b6b
block minecraft:leaves2 12 ffacacac
block minecraft:leaves2 13 ff6b6b6b
block minecraft:log2 0 ff4e473c
block minecraft:log2 1 ff25231a
block minecraft:log2 4 ff4e473c
block minecraft:log2 5 ff25231a
block minecraft:log2 8 ff4e473c
block minecraft:log2 9 ff25231a
block minecraft:log2 12 ff4e473c
block minecraft:log2 13 ff25231a
block minecraft:acacia_stairs * ff432a25
block minecraft:dark_oak_stairs * ff2a2720
block minecraft:slime * 96d3e181
block minecraft:iron_trapdoor * e44e5347
block minecraft:prismarine * ff373e32
block minecraft:prismarine 1 ff4c5047
block minecraft:prismarine 2 ff4f5349
block minecraft:sea_lantern * ff575647
block minecraft:hay_block * ff978357
block minecraft:carpet 0 ffbbb5ac
block minecraft:carpet 1 ffb86251
block minecraft:carpet 2 ff814e83
block minecraft:carpet 3 ff68718d
block minecraft:carpet 4 ffad884d
block minecraft:carpet 5 ff528741
block minecraft:carpet 6 ffae8685
block minecraft:carpet 7 ff262422
block minecraft:carpet 8 ff54544c
block minecraft:carpet 9 ff263d3d
block minecraft:carpet 10 ff422f54
block minecraft:carpet 11 ff2a314b
block minecraft:carpet 12 ff34241e
block minecraft:carpet 13 ff293c1d
block minecraft:carpet 14 ff5a2b2a
block minecraft:carpet 15 ff151312
block minecraft:hardened_clay * ff5d4435
block minecraft:coal_block * ff292d2b
block minecraft:packed_ice * ff96abaa
block minecraft:double_plant * 8a847042
block minecraft:double_plant 0 60ffff00
block minecraft:double_plant 1 d09f78a4
block minecraft:double_plant 2 b3b5b5b5
block minecraft:double_plant 3 9d868686
block minecraft:double_plant 4 60ff0000
block minecraft:double_plant 5 d0e3b8f7
block minecraft:double_plant 6 3a303e2f
block minecraft:double_plant 7 3a303e2f
block minecraft:daylight_detector_inverted * ff44473e
block minecraft:red_sandstone * ff553d36
block minecraft:red_sandstone 1 ff4b3731
block minecraft:red_sandstone 2 ff563f37
block minecraft:red_sandstone_stairs * ff553d36
block minecraft:double_stone_slab2 * ff553d36
block minecraft:double_stone_slab2 8 ff5b423a
block minecraft:double_stone_slab2 9 ff5b423a
block minecraft:double_stone_slab2 10 ff5b423a
block minecraft:double_stone_slab2 11 ff5b423a
block minecraft:double_stone_slab2 12 ff5b423a
block minecraft:double_stone_slab2 13 ff5b423a
block minecraft:double_stone_slab2 14 ff5b423a
block minecraft:double_stone_slab2 15 ff5b423a
block minecraft:stone_slab2 * ff553d36
block minecraft:spruce_fence_gate * ff302924
block minecraft:birch_fence_gate * ff736c57
block minecraft:jungle_fence_gate * ff313021
block minecraft:dark_oak_fence_gate * ff2a2720
block minecraft:acacia_fence_gate * ff432a25
block minecraft:spruce_fence * ff302924
block minecraft:birch_fence * ff736c57
block minecraft:jungle_fence * ff313021
block minecraft:dark_oak_fence * ff2a2720
block minecraft:acacia_fence * ff432a25
block minecraft:spruce_door * ff3e3b35
block minecraft:spruce_door 0 ff3a3732
block minecraft:spruce_door 1 ff3a3732
block minecraft:spruce_door 2 ff3a3732
block minecraft:spruce_door 3 ff3a3732
block minecraft:spruce_door 4 ff3a3732
block minecraft:spruce_door 5 ff3a3732
block minecraft:spruce_door 6 ff3a3732
block minecraft:spruce_door 7 ff3a3732
block minecraft:birch_door * ff707063
block minecraft:birch_door 0 ff555649
block minecraft:birch_door 1 ff555649
block minecraft:birch_door 2 ff555649
block minecraft:birch_door 3 ff555649
block minecraft:birch_door 4 ff555649
block minecraft:birch_door 5 ff555649
block minecraft:birch_door 6 ff555649
block minecraft:birch_door 7 ff555649
block minecraft:jungle_door * ec343326
block minecraft:jungle_door 0 ff383427
block minecraft:jungle_door 1 ff383427
block minecraft:jungle_door 2 ff383427
block minecraft:jungle_door 3 ff383427
block minecraft:jungle_door 4 ff383427
block minecraft:jungle_door 5 ff383427
block minecraft:jungle_door 6 ff383427
block minecraft:jungle_door 7 ff383427
block minecraft:acacia_door * b8372420
block minecraft:acacia_door 8 b83a2723
block minecraft:acacia_door 9 b83a2723
block minecraft:acacia_door 10 b83a2723
block minecraft:acacia_door 11 b83a2723
block minecraft:acacia_door 12 b83a2723
block minecraft:acacia_door 13 b83a2723
block minecraft:acacia_door 14 b83a2723
block minecraft:acacia_door 15 b83a2723
block minecraft:dark_oak_door * ff35352d
block minecraft:dark_oak_door 8 ff32312a
block minecraft:dark_oak_door 9 ff32312a
block minecraft:dark_oak_door 10 ff32312a
block minecraft:dark_oak_door 11 ff32312a
block minecraft:dark_oak_door 12 ff32312a
block minecraft:dark_oak_door 13 ff32312a
block minecraft:dark_oak_door 14 ff32312a
block minecraft:dark_oak_door 15 ff32312a
block battlegear2:flagpole * ff34352d
block battlegear2:flagpole 1 ff292623
block battlegear2:flagpole 2 ff98948f
block battlegear2:flagpole 3 ff242112
block battlegear2:flagpole 4 ff515649
block battlegear2:flagpole 5 ff4e473c
block battlegear2:flagpole 6 ff25231a
block battlegear2:flagpole 8 ff292623
block battlegear2:flagpole 9 ff98948f
block battlegear2:flagpole 10 ff242112
block battlegear2:flagpole 11 ff515649
block battlegear2:flagpole 12 ff4e473c
block battlegear2:flagpole 13 ff25231a
block battlegear2:flagpole 15 ff292623
block ArchimedesShipsPlus:marker * ff353326
block ArchimedesShipsPlus:floater * ffd2e0f5
block ArchimedesShipsPlus:balloon 0 fff2f2f2
block ArchimedesShipsPlus:balloon 1 fff2b87f
block ArchimedesShipsPlus:balloon 2 ffea96f2
block ArchimedesShipsPlus:balloon 3 ff96aef2
block ArchimedesShipsPlus:balloon 4 fff2f28e
block ArchimedesShipsPlus:balloon 5 ffc4f296
block ArchimedesShipsPlus:balloon 6 fff2b2b2
block ArchimedesShipsPlus:balloon 7 ffb0b0b0
block ArchimedesShipsPlus:balloon 8 ffe1e1e1
block ArchimedesShipsPlus:balloon 9 ff9df2f2
block ArchimedesShipsPlus:balloon 10 ffb491f2
block ArchimedesShipsPlus:balloon 11 ff7676b9
block ArchimedesShipsPlus:balloon 12 ffaa9173
block ArchimedesShipsPlus:balloon 13 ff599859
block ArchimedesShipsPlus:balloon 14 fff29991
block ArchimedesShipsPlus:balloon 15 ff505050
block ArchimedesShipsPlus:gauge * bcb7b2b1
block ArchimedesShipsPlus:gauge 0 94b9b1ab
block ArchimedesShipsPlus:gauge 1 94b9b1ab
block ArchimedesShipsPlus:gauge 2 94b9b1ab
block ArchimedesShipsPlus:gauge 3 94b9b1ab
block ArchimedesShipsPlus:seat * ff812f29
block ArchimedesShipsPlus:buffer * ff556378
block ArchimedesShipsPlus:stickyBuffer * ff546475
block ArchimedesShipsPlus:engine * ff727272
block ArchimedesShipsPlus:crate_wood * ff9f754a
block ArchimedesShipsPlus:anchorPoint * ff1f1f1f
block bunkermod:armouredBlock * ff242321
block bunkermod:armouredStairs * ff242321
block bunkermod:armouredBlockSlab * ff242321
block bunkermod:armouredFence * ff242321
block bunkermod:armouredFenceGate * ff242321
block bunkermod:armouredBlockDoubleSlab * ff242321
block bunkermod:armouredTrapdoor * db302e2d
block bunkermod:armouredGlass * 51414241
block bunkermod:armouredGlassPane * 51414241
block bunkermod:armouredLadder * 8f404040
block bunkermod:armouredBars * 733c3c3c
block bunkermod:armouredRail * 8f343434
block bunkermod:armouredRail 6 6b333333
block bunkermod:armouredRail 7 6b333333
block bunkermod:armouredRail 8 6b333333
block bunkermod:armouredRail 9 6b333333
block bunkermod:armouredGap * ff493c2d
block bunkermod:armouredDoorBlock * c16a6a6a
block bunkermod:armouredDoorBlock 0 ff636262
block bunkermod:armouredDoorBlock 1 ff636262
block bunkermod:armouredDoorBlock 2 ff636262
block bunkermod:armouredDoorBlock 3 ff636262
block bunkermod:armouredDoorBlock 4 ff636262
block bunkermod:armouredDoorBlock 5 ff636262
block bunkermod:armouredDoorBlock 6 ff636262
block bunkermod:armouredDoorBlock 7 ff636262
block bunkermod:armouredSafe * ffacacac
block bunkermod:armouredButton2 * ff242321
block bunkermod:armouredButtonWood * ff353326
block bunkermod:armouredButtonStone * ff5e645c
block bunkermod:armouredButtonStoneBrick * ff4f584d
block bunkermod:armouredButtonCobble * ff545c4f
block bunkermod:armouredDoorBlockStoneBrick * ff4f584d
block bunkermod:armouredDoorBlockStone * ff5e645c
block bunkermod:armouredDoorBlockBook * ff3a372e
block bunkermod:armouredDoorBlockWood * ff353326
block bunkermod:armouredDoorBlockBirch * ff736c57
block bunkermod:armouredDoorBlockAcacia * ff432a25
block chiselsandbits:chiseled_wood * ff5e645c
block chiselsandbits:chiseled_rock * ff5e645c
block chiselsandbits:chiseled_iron * ff5e645c
block chiselsandbits:chiseled_cloth * ff5e645c
block chiselsandbits:chiseled_ice * ff5e645c
block chiselsandbits:chiseled_packedIce * ff5e645c
block chiselsandbits:chiseled_clay * ff5e645c
block chiselsandbits:chiseled_glass * ff5e645c
block ComputerCraft:CC-Computer * ff484646
block ComputerCraft:CC-Computer 9 ff5d593f
block ComputerCraft:CC-Computer 10 ff5d593f
block ComputerCraft:CC-Computer 11 ff5d593f
block ComputerCraft:CC-Computer 12 ff5d593f
block ComputerCraft:CC-Computer 13 ff5d593f
block ComputerCraft:CC-Computer 14 ff5d593f
block ComputerCraft:CC-Computer 15 ff5d593f
block ComputerCraft:CC-Peripheral * ff6e6e6e
block ComputerCraft:CC-Peripheral 0 ff626262
block ComputerCraft:CC-Peripheral 1 ff626262
block ComputerCraft:CC-Peripheral 6 ff626262
block ComputerCraft:CC-Peripheral 7 ff626262
block ComputerCraft:CC-Peripheral 8 ff626262
block ComputerCraft:CC-Peripheral 9 ff626262
block ComputerCraft:CC-Peripheral 10 6f616161
block ComputerCraft:CC-Peripheral 11 ff646464
block ComputerCraft:CC-Peripheral 12 6f858155
block ComputerCraft:CC-Cable * ff616161
block ComputerCraft:CC-Cable 12 ff7d7d7d
block ComputerCraft:CC-Cable 13 ff7d7d7d
block ComputerCraft:CC-Cable 14 ff7d7d7d
block ComputerCraft:CC-Cable 15 ff7d7d7d
block ComputerCraft:command_computer * ff664836
block ComputerCraft:advanced_modem * ff9c9a59
block customnpcs:npcRedstoneBlock * ffae9aa4
block customnpcs:npcWaypoint * ff005601
block customnpcs:npcBorder 0 ffff8989
block customnpcs:npcBorder 1 ffff8989
block customnpcs:npcBorder 2 ffff8989
block customnpcs:npcBorder 3 ffff8989
block customnpcs:npcBuilderBlock 0 ff987166
block customnpcs:npcBuilderBlock 1 ff987166
block customnpcs:npcBuilderBlock 2 ff987166
block customnpcs:npcBuilderBlock 3 ff987166
block customnpcs:npcPlaceholder 0 ff000000
block customnpcs:npcPlaceholder 1 ffffffff
block customnpcs:npcPlaceholder 2 ff808080
block customnpcs:npcPlaceholder 3 ffff0000
block customnpcs:npcPlaceholder 4 ffff6a00
block customnpcs:npcPlaceholder 5 ffffd800
block customnpcs:npcPlaceholder 6 ffb6ff00
block customnpcs:npcPlaceholder 7 ff4cff00
block customnpcs:npcPlaceholder 8 ff007f0e
block customnpcs:npcPlaceholder 9 ff00ffff
block customnpcs:npcPlaceholder 10 ff0094ff
block customnpcs:npcPlaceholder 11 ff0026ff
block customnpcs:npcPlaceholder 12 ff4800ff
block customnpcs:npcPlaceholder 13 ffb200ff
block customnpcs:npcPlaceholder 14 ffff00dc
block customnpcs:npcPlaceholder 15 ffff006e
block customnpcs:npcCrystalBlock * bfdcf0fa
block eplus:advEnchantmentTable * ff291f3f
block enderutilities:machine.0 0 ff7c007c
block enderutilities:machine.0 1 ff7c007c
block enderutilities:machine.0 2 ff7c007c
block jacb:betterBench * ff353326
block lootplusplus:loot_chest * ff7c007c
block malisisblocks:vanishing_block * 92785235
block malisisblocks:vanishing_block_diamond * 92785235
block malisisblocks:block_mixer * ffacacac
block malisisblocks:mixed_block * 4f666054
block malisisblocks:player_sensor * ff454545
block malisisblocks:swapper * ffacacac
block malisisswitches:basicSwitch1 * 3f3a3432
block cfm:lamp_on * ff5e645c
block cfm:lamp_off * ff5e645c
block cfm:coffee_table_wood * ff34352d
block cfm:coffee_table_stone * ff5e645c
block cfm:table_wood * ff34352d
block cfm:table_stone * ff5e645c
block cfm:chair_wood * ff353326
block cfm:chair_stone * ff545c4f
block cfm:freezer * ff515649
block cfm:fridge * ff515649
block cfm:cabinet * ff302924
block cfm:couch * ffbbb5ac
block cfm:couch_jeb * ffc16aaa
block cfm:blinds_open * ff34352d
block cfm:blinds_closed * ff34352d
block cfm:curtains_open * ff5a2b2a
block cfm:curtains_closed * ff5a2b2a
block cfm:bedside_cabinet * ff34352d
block cfm:oven * ffc3beb4
block cfm:range_hood * ffc3beb4
block cfm:hedge_oak * d66b6b6b
block cfm:hedge_spruce * e56a594e
block cfm:hedge_birch * d66b6b6b
block cfm:hedge_jungle * a7636363
block cfm:hedge_acacia * e4acacac
block cfm:hedge_dark_oak * d66b6b6b
block cfm:bird_bath * ff5e645c
block cfm:stone_path * ff5e645c
block cfm:white_fence * ffc3beb4
block cfm:tap * ff5e645c
block cfm:mail_box * ff34352d
block cfm:tv * ff34352d
block cfm:computer * ff515649
block cfm:printer * ff515649
block cfm:electric_fence * ff171717
block cfm:door_bell * ff34352d
block cfm:fire_alarm_off * ffc3beb4
block cfm:fire_alarm_on * ffc3beb4
block cfm:ceiling_light_off * d486847d
block cfm:ceiling_light_on * d486847d
block cfm:stereo * ff34352d
block cfm:toilet * ffc3beb4
block cfm:basin * ffc3beb4
block cfm:wall_cabinet * ffc3beb4
block cfm:bath_bottom * ffc3beb4
block cfm:bath_top * ffc3beb4
block cfm:shower_bottom * ffbeb9ac
block cfm:shower_top * ffbeb9ac
block cfm:shower_head_off * ff5e645c
block cfm:shower_head_on * ff5e645c
block cfm:bin * ff515649
block cfm:present 0 ff151312
block cfm:present 1 ff5a2b2a
block cfm:present 2 ff293c1d
block cfm:present 3 ff34241e
block cfm:present 4 ff2a314b
block cfm:present 5 ff422f54
block cfm:present 6 ff263d3d
block cfm:present 7 ff54544c
block cfm:present 8 ff262422
block cfm:present 9 ffae8685
block cfm:present 10 ff528741
block cfm:present 11 ffad884d
block cfm:present 12 ff68718d
block cfm:present 13 ff814e83
block cfm:present 14 ffb86251
block cfm:present 15 ffbbb5ac
block cfm:tree_top * d66b6b6b
block cfm:tree_bottom * d66b6b6b
block cfm:toaster * ff515649
block cfm:microwave * ff515649
block cfm:washing_machine * ffc3beb4
block cfm:cookie_jar 0 d486847d
block cfm:cookie_jar 1 d486847d
block cfm:cookie_jar 2 d486847d
block cfm:cookie_jar 3 d486847d
block cfm:cookie_jar 4 d486847d
block cfm:cookie_jar 5 d486847d
block cfm:cookie_jar 6 d486847d
block cfm:blender * d486847d
block cfm:cup * d486847d
block cfm:plate * ffc3beb4
block cfm:counter * ffc3beb4
block cfm:counter_sink * ffc3beb4
block cfm:dishwasher * ffc3beb4
block cfm:cabinet_kitchen * ffc3beb4
block cfm:chopping_board * ff353326
block cfm:bar_stool * ffc3beb4
block cfm:mirror * ffc3beb4
block cfm:mantel_piece * ff5f5245
block cfm:grand_chair_top * ff2a2720
block cfm:grand_chair_bottom * ff2a2720
block cfm:candle * ff5e645c
block cfm:chimney * ff5f5245
block cfm:wreath * d66b6b6b
block cfm:fairy_light * ff171717
block cfm:fire_pit_off 0 ff34352d
block cfm:fire_pit_off 1 ff34352d
block cfm:fire_pit_off 2 ff34352d
block cfm:fire_pit_off 3 ff34352d
block cfm:fire_pit_on * ff34352d
block progressiveautomation:Miner * ff9b7d4b
block progressiveautomation:MinerStone * ff767676
block progressiveautomation:MinerIron * ffaeaeae
block progressiveautomation:MinerDiamond * ff5fd3cd
block progressiveautomation:Chopper * ff7d663c
block progressiveautomation:ChopperStone * ff4d4d4d
block progressiveautomation:ChopperIron * ff646464
block progressiveautomation:ChopperDiamond * ff3c7d79
block progressiveautomation:Planter * ff9b7d4b
block progressiveautomation:PlanterStone * ff767676
block progressiveautomation:PlanterIron * ffaeaeae
block progressiveautomation:PlanterDiamond * ff5fd3cd
block progressiveautomation:Generator * ff927647
block progressiveautomation:GeneratorStone * ff656565
block progressiveautomation:GeneratorIron * ff959595
block progressiveautomation:GeneratorDiamond * ff49cac2
block progressiveautomation:Crafter * ff9b7d4b
block progressiveautomation:CrafterStone * ff767676
block progressiveautomation:CrafterIron * ffaeaeae
block progressiveautomation:CrafterDiamond * ff5fd3cd
block progressiveautomation:Farmer * ff907546
block progressiveautomation:FarmerStone * ff707070
block progressiveautomation:FarmerIron * ff8d8d8d
block progressiveautomation:FarmerDiamond * ff3fc6be
block progressiveautomation:Killer * ff93794f
block progressiveautomation:KillerStone * ff717171
block progressiveautomation:KillerIron * ffa0a0a0
block progressiveautomation:KillerDiamond * ff5bc2bc
block ropebridge:bridge_block_1 * ff76715e
block ropebridge:bridge_block_1 8 ff593b33
block ropebridge:bridge_block_1 9 ff593b33
block ropebridge:bridge_block_1 10 ff403d31
block ropebridge:bridge_block_1 11 ff403d31
block ropebridge:bridge_block_2 * ff76715e
block ropebridge:bridge_block_2 8 ff593b33
block ropebridge:bridge_block_2 9 ff593b33
block ropebridge:bridge_block_2 10 ff403d31
block ropebridge:bridge_block_2 11 ff403d31
block ropebridge:bridge_block_3 * ff76715e
block ropebridge:bridge_block_3 8 ff593b33
block ropebridge:bridge_block_3 9 ff593b33
block ropebridge:bridge_block_3 10 ff403d31
block ropebridge:bridge_block_3 11 ff403d31
block ropebridge:bridge_block_4 * ff76715e
block ropebridge:bridge_block_4 8 ff593b33
block ropebridge:bridge_block_4 9 ff593b33
block ropebridge:bridge_block_4 10 ff403d31
block ropebridge:bridge_block_4 11 ff403d31
block StorageDrawers:basicDrawers * ff9a7d4d
block StorageDrawers:basicDrawers 1 ff907548
block StorageDrawers:basicDrawers 2 ff8a6f45
block StorageDrawers:basicDrawers 3 ff907548
block StorageDrawers:basicDrawers 4 ff8a6f45
block StorageDrawers:compDrawers * ff5e5e5e
block StorageDrawers:controller * ff6c6c6c
block StorageDrawers:controllerSlave * ff787878
block StorageDrawers:trim * ff9f8250
block StorageDrawers:trim 1 ff694f2f
block StorageDrawers:trim 2 ffc5b57c
block StorageDrawers:trim 3 ff9d714e
block StorageDrawers:trim 4 ffab5c33
block StorageDrawers:trim 5 ff3e2812
block storageSilo:storagesilo * ff7c007c
block storageSilo:craftingsilo * ff7c007c
block XPT:teleporter * ff474747
block fairylights:fairy_lights_fastener * ff8c8c8c
block fairylights:fairy_lights_fence * ff353326
block fairylights:fairy_lights_netherFence * ff331b21
block fairylights:fairy_lights_spruceFence * ff302924
block fairylights:fairy_lights_birchFence * ff736c57
block fairylights:fairy_lights_jungleFence * ff313021
block fairylights:fairy_lights_darkOakFence * ff2a2720
block fairylights:fairy_lights_acaciaFence * ff432a25
block fluxducts:fluxduct * 20fafdfe
block redstonepaste:redstonepaste * ff313130
block roadblock:compressedCobble * ff585e51
block roadblock:Default_roadblock * ff4f584d
block roadblock:Stone_roadblock * ff5e645c
block roadblock:Andesite_roadblock * ff44463c
block roadblock:Dirt_roadblock * ff41352c
block roadblock:CoarseDirt_roadblock * ff3f372d
block roadblock:Podzol_roadblock * ff463729
block roadblock:Cobblestone_roadblock * ff545c4f
block roadblock:Oak_roadblock * ff353326
block roadblock:Spruce_roadblock * ff302924
block roadblock:Birch_roadblock * ff736c57
block roadblock:Jungle_roadblock * ff313021
block roadblock:Acacia_roadblock * ff432a25
block roadblock:DarkOak_roadblock * ff2a2720
block roadblock:Sand_roadblock * ff7c745b
block roadblock:SandstoneTop_roadblock * ff6c644e
block roadblock:SandstoneBottom_roadblock * ff6c644e
block roadblock:Redsand_roadblock * ff795844
block roadblock:RedSandstoneBottom_roadblock * ff5b423a
block roadblock:RedSandstoneTop_roadblock * ff5b423a
block roadblock:Gravel_roadblock * ff37352c
block roadblock:StoneSlabTop_roadblock * ff737f6f
block roadblock:Brick_roadblock * ff5f5245
block roadblock:NetherBrick_roadblock * ff331b21
block roadblock:QuartzBottom_roadblock * ffc3beb4
block roadblock:QuartzTop_roadblock * ffbeb9ac
block roadblock:QuartzChiseled_roadblock * ffa59c8b
block roadblock:QuartzPillerTop_roadblock * ffbab7a9
block roadblock:ChiseledStonebrick_roadblock * ff4a5046
block roadblock:DarkPrismarine_roadblock * ff4f5349
block roadblock:Prismarine_roadblock * ff373e32
block roadblock:CompressedCobble_roadblock * ff585e51
block roadblock:CompressedCobble_roadslab * ef555555
block roadblock:Default_roadslab * ff7c7c7c
block roadblock:Stone_roadslab * ff5e645c
block roadblock:Andesite_roadslab * ff44463c
block roadblock:Dirt_roadslab * ff41352c
block roadblock:CoarseDirt_roadslab * ff3f372d
block roadblock:Podzol_roadslab * ff533f25
block roadblock:Cobblestone_roadslab * ff545c4f
block roadblock:Oak_roadslab * ff353326
block roadblock:Spruce_roadslab * ff302924
block roadblock:Birch_roadslab * ff736c57
block roadblock:Jungle_roadslab * ff313021
block roadblock:Acacia_roadslab * ff432a25
block roadblock:DarkOak_roadslab * ff2a2720
block roadblock:Sand_roadslab * ff7c745b
block roadblock:Redsand_roadslab * ff795844
block roadblock:Gravel_roadslab * ff37352c
block roadblock:SandstoneTop_roadslab * ff6c644e
block roadblock:RedSandstoneBottom_roadslab * ff5b423a
block roadblock:RedSandstoneTop_roadslab * ff5b423a
block roadblock:SandstoneBottom_roadslab * ff6c644e
block roadblock:StoneSlabTop_roadslab * ff575d54
block roadblock:Brick_roadslab * ff5f5245
block roadblock:NetherBrick_roadslab * ff331b21
block roadblock:QuartzBottom_roadslab * ffc3beb4
block roadblock:QuartzTop_roadslab * ffbeb9ac
block roadblock:QuartzChiseled_roadslab * ffa59c8b
block roadblock:QuartzPillerTop_roadslab * ffbab7a9
block roadblock:ChiseledStonebrick_roadslab * ff7b7b7b
block roadblock:DarkPrismarine_roadslab * ff4f5349
block roadblock:Prismarine_roadslab * ff373e32
block minecraft:yellow_flower 0 60ffff00
