# Configuration file

fullscreenmap {
    #  [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    #  [range: 1 ~ 20, default: 5]
    I:markerSize=5

    #  [range: 1 ~ 20, default: 5]
    I:playerArrowSize=5
}


largemap {
    #  [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    #  [default: mw.config.map.coordsMode.disabled]
    S:biomeMode=mw.config.map.coordsMode.disabled

    #  [default: true]
    B:borderMode=true

    #  [default: true]
    B:circular=true

    #  [default: mw.config.map.coordsMode.small]
    S:coordsMode=small

    #  [default: true]
    B:enabled=true

    #  [range: 1 ~ 20, default: 5]
    I:markerSize=5

    #  [range: 1 ~ 20, default: 5]
    I:playerArrowSize=5

    #  [default: true]
    B:rotate=true
}


options {
    #  [default: mw.config.backgroundTextureMode.none]
    S:backgroundTextureMode=none

    #  [range: 1 ~ 500, default: 5]
    I:chunksPerTick=5

    #  [default: false]
    B:drawMarkersDistanceInWorld=false

    #  [default: false]
    B:drawMarkersInWorld=false

    #  [default: false]
    B:drawMarkersNameInWorld=false

    #  [default: true]
    B:linearTextureScaling=true

    #  [default: true]
    B:mapPixelSnapEnabled=true

    #  [range: 1 ~ 65536, default: 16384]
    I:maxChunkSaveDistSq=16384

    #  [range: 0 ~ 1000, default: 3]
    I:maxDeathMarkers=3

    #  [default: false]
    B:moreRealisticMap=false

    #  [default: true]
    B:newMarkerDialog=true

    #  [range: 0 ~ 1000, default: 0]
    I:overlayModeIndex=0

    #  [range: -5 ~ 5, default: 0]
    I:overlayZoomLevel=0

    #  [default: true]
    B:portNumberInWorldNameEnabled=true

    #  [default: true]
    B:regionFileOutputEnabledMP=true

    #  [default: true]
    B:regionFileOutputEnabledSP=true

    #  [default: ]
    S:saveDirOverride=

    #  [default: tp]
    S:teleportCommand=tp

    #  [default: true]
    B:teleportEnabled=true

    #  [range: 1024 ~ 4096, default: 2048]
    I:textureSize=2048

    #  [default: false]
    B:undergroundMode=false

    #  [default: false]
    B:useSavedBlockColours=false

    #  [range: 1 ~ 256, default: 5]
    I:zoomInLevels=5

    #  [range: 1 ~ 256, default: 5]
    I:zoomOutLevels=5
}


smallmap {
    #  [default: mw.config.map.position.topRight]
    S:Position=top right

    #  [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    #  [default: mw.config.map.coordsMode.disabled]
    S:biomeMode=mw.config.map.coordsMode.disabled

    #  [default: true]
    B:borderMode=true

    #  [default: true]
    B:circular=true

    #  [default: mw.config.map.coordsMode.small]
    S:coordsMode=small

    #  [default: true]
    B:enabled=true

    #  [range: 0 ~ 100, default: 30]
    I:heightPercent=30

    #  [range: 1 ~ 20, default: 3]
    I:markerSize=3

    #  [range: 1 ~ 20, default: 4]
    I:playerArrowSize=4

    #  [default: true]
    B:rotate=true
}


