# Configuration file

fullscreenmap {
    # mw.config.map.alphaPercent [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    # mw.config.map.markerSize [range: 1 ~ 20, default: 5]
    I:markerSize=5

    # mw.config.map.playerArrowSize [range: 1 ~ 20, default: 5]
    I:playerArrowSize=5
}


largemap {
    # mw.config.map.alphaPercent [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    # mw.config.map.borderMode [default: true]
    B:borderMode=true

    # mw.config.map.circular [default: true]
    B:circular=true

    # mw.config.map.coordsMode [default: small]
    S:coordsMode=small

    # mw.config.map.enabled [default: true]
    B:enabled=true

    # mw.config.map.markerSize [range: 1 ~ 20, default: 5]
    I:markerSize=5

    # mw.config.map.playerArrowSize [range: 1 ~ 20, default: 5]
    I:playerArrowSize=5

    # mw.config.map.rotate [default: true]
    B:rotate=true
}


options {
    # mw.config.backgroundTextureMode [default: none]
    S:backgroundTextureMode=none

    # mw.config.chunksPerTick [range: 1 ~ 500, default: 5]
    I:chunksPerTick=5

    # mw.config.drawMarkersDistanceInWorld [default: false]
    B:drawMarkersDistanceInWorld=false

    # mw.config.drawMarkersInWorld [default: false]
    B:drawMarkersInWorld=false

    # mw.config.drawMarkersNameInWorld [default: false]
    B:drawMarkersNameInWorld=false

    # mw.config.linearTextureScaling [default: true]
    B:linearTextureScaling=true

    # mw.config.mapPixelSnapEnabled [default: true]
    B:mapPixelSnapEnabled=true

    # mw.config.maxChunkSaveDistSq [range: 1 ~ 65536, default: 16384]
    I:maxChunkSaveDistSq=16384

    # mw.config.maxDeathMarkers [range: 0 ~ 1000, default: 3]
    I:maxDeathMarkers=3

    # mw.config.moreRealisticMap [default: false]
    B:moreRealisticMap=false

    # mw.config.newMarkerDialog [default: true]
    B:newMarkerDialog=true

    # mw.config.overlayModeIndex [range: 0 ~ 1000, default: 0]
    I:overlayModeIndex=0

    # mw.config.overlayZoomLevel [range: -5 ~ 5, default: 0]
    I:overlayZoomLevel=0

    # mw.config.portNumberInWorldNameEnabled [default: true]
    B:portNumberInWorldNameEnabled=true

    # mw.config.regionFileOutputEnabledMP [default: true]
    B:regionFileOutputEnabledMP=true

    # mw.config.regionFileOutputEnabledSP [default: true]
    B:regionFileOutputEnabledSP=true

    # mw.config.saveDirOverride [default: ]
    S:saveDirOverride=

    # mw.config.teleportCommand [default: tp]
    S:teleportCommand=tp

    # mw.config.teleportEnabled [default: true]
    B:teleportEnabled=true

    # mw.config.textureSize [range: 1024 ~ 4096, default: 2048]
    I:textureSize=2048

    # mw.config.undergroundMode [default: false]
    B:undergroundMode=false

    # mw.config.useSavedBlockColours [default: false]
    B:useSavedBlockColours=false

    # mw.config.zoomInLevels [range: 1 ~ 256, default: 5]
    I:zoomInLevels=5

    # mw.config.zoomOutLevels [range: 1 ~ 256, default: 5]
    I:zoomOutLevels=5
}


smallmap {
    # mw.config.map.Position [default: top right]
    S:Position=top right

    # mw.config.map.alphaPercent [range: 0 ~ 100, default: 100]
    I:alphaPercent=100

    # mw.config.map.borderMode [default: true]
    B:borderMode=true

    # mw.config.map.circular [default: true]
    B:circular=true

    # mw.config.map.coordsMode [default: small]
    S:coordsMode=small

    # mw.config.map.enabled [default: true]
    B:enabled=true

    # mw.config.map.heightPercent [range: 0 ~ 100, default: 30]
    I:heightPercent=30

    # mw.config.map.markerSize [range: 1 ~ 20, default: 3]
    I:markerSize=3

    # mw.config.map.playerArrowSize [range: 1 ~ 20, default: 4]
    I:playerArrowSize=4

    # mw.config.map.rotate [default: true]
    B:rotate=true
}


