biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6ac44e 45b421
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 79c05a 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff bfb755 aea42a
biome 38 ffffff bfb755 aea42a
biome 39 ffffff bfb755 aea42a
biome 50 ffffff 80b497 60a17b
biome 51 ffffff a0b76e 89a449
biome 52 ffffff 7fbd64 5fac3c
biome 53 ffffff 9cb96d 84a648
biome 54 ffffff 7cbd6b 5bab46
biome 55 ffffff 79c05a 59ae30
biome 56 ffffff 8aba6f 6da84b
biome 57 ffffff 9cb96d 84a648
biome 58 ffffff b2b952 9fa726
biome 59 ffffff a0b76e 89a449
biome 60 ffffff 4ecb39 23bd07
biome 61 ffffff 72c250 4eb224
biome 62 ffffff 86bb6f 68a94a
biome 63 ffffff 6fc542 4cb513
biome 64 ffffff 9abe4b 82ac1e
biome 65 ffffff 8aba6f 6da84b
biome 66 ffffff 9abe4b 82ac1e
biome 67 ffffff 90bf4b 74ae1e
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6ac44e 45b421
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 79c05a 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff bfb755 aea42a
biome 166 ffffff bfb755 aea42a
biome 167 ffffff bfb755 aea42a
biome 178 ffffff 80b497 60a17b
biome 179 ffffff a0b76e 89a449
biome 187 ffffff a0b76e 89a449
biome 192 cc1188 8eb971 71a74d
biome 193 0077ee 85bd5e 67ac36
biome 194 2e535f 8eb971 71a74d
biome 195 ffffff 8eb971 71a74d
biome 207 ffffff 8eb971 71a74d
blocktype * * normal
blocktype minecraft:grass * grass
blocktype minecraft:flowing_water * water
blocktype minecraft:water * water
blocktype minecraft:leaves * leaves
blocktype minecraft:leaves 1 opaque
blocktype minecraft:leaves 2 opaque
blocktype minecraft:tallgrass * grass
blocktype minecraft:vine * foliage
blocktype minecraft:leaves2 * leaves
blocktype BiomesOPlenty:grass * grass
blocktype BiomesOPlenty:plant_0 * grass
blocktype BiomesOPlenty:plant_1 * grass
blocktype BiomesOPlenty:leaves_0 * leaves
blocktype BiomesOPlenty:leaves_1 * leaves
blocktype BiomesOPlenty:leaves_2 * leaves
blocktype BiomesOPlenty:leaves_3 * leaves
blocktype BiomesOPlenty:leaves_4 * leaves
blocktype BiomesOPlenty:leaves_5 * leaves
block * * 00000000
block minecraft:stone * ff7d7d7d
block minecraft:stone 1 ff997162
block minecraft:stone 2 ff9f7262
block minecraft:stone 3 ffb3b3b6
block minecraft:stone 4 ffb7b7b9
block minecraft:stone 5 ff828383
block minecraft:stone 6 ff858586
block minecraft:grass * ff9b9b9b
block minecraft:dirt * ff866043
block minecraft:dirt 1 ff77553b
block minecraft:dirt 2 ff7a5739
block minecraft:cobblestone * ff7a7a7a
block minecraft:planks * ff9c7f4e
block minecraft:planks 1 ff674d2e
block minecraft:planks 2 ffc3b37b
block minecraft:planks 3 ff9a6e4d
block minecraft:planks 4 ffa95b33
block minecraft:planks 5 ff3d2712
block minecraft:sapling * 6b476625
block minecraft:sapling 1 53333a21
block minecraft:sapling 2 6b769654
block minecraft:sapling 3 55305612
block minecraft:sapling 4 4b727314
block minecraft:sapling 5 6438561c
block minecraft:sapling 9 53333a21
block minecraft:sapling 10 6b769654
block minecraft:sapling 11 55305612
block minecraft:sapling 12 4b727314
block minecraft:sapling 13 6438561c
block minecraft:bedrock * ff535353
block minecraft:flowing_water * b32f43f4
block minecraft:water * b32f43f4
block minecraft:flowing_lava * ffd8681a
block minecraft:lava * ffd8681a
block minecraft:sand * ffdbd3a0
block minecraft:sand 1 ffa95821
block minecraft:gravel * ff7e7c7a
block minecraft:gold_ore * ff8f8b7c
block minecraft:iron_ore * ff87827e
block minecraft:coal_ore * ff737373
block minecraft:log * ff665131
block minecraft:log 1 ff2d1c0c
block minecraft:log 2 ffcecec9
block minecraft:log 3 ff57431a
block minecraft:log 5 ff2d1c0c
block minecraft:log 6 ffcecec9
block minecraft:log 7 ff57431a
block minecraft:log 9 ff2d1c0c
block minecraft:log 10 ffcecec9
block minecraft:log 11 ff57431a
block minecraft:log 13 ff2d1c0c
block minecraft:log 14 ffcecec9
block minecraft:log 15 ff57431a
block minecraft:leaves * ff878787
block minecraft:leaves 1 ff2c452c
block minecraft:leaves 2 ff43582d
block minecraft:leaves 3 ff918e86
block minecraft:leaves 5 ff747474
block minecraft:leaves 7 ff918e86
block minecraft:leaves 9 ff747474
block minecraft:leaves 11 ff918e86
block minecraft:leaves 13 ff747474
block minecraft:leaves 15 ff918e86
block minecraft:sponge * ffa09e3f
block minecraft:sponge 0 ffc2c354
block minecraft:sponge 2 ffc2c354
block minecraft:sponge 4 ffc2c354
block minecraft:sponge 6 ffc2c354
block minecraft:sponge 8 ffc2c354
block minecraft:sponge 10 ffc2c354
block minecraft:sponge 12 ffc2c354
block minecraft:sponge 14 ffc2c354
block minecraft:glass * 46daf0f4
block minecraft:lapis_ore * ff667086
block minecraft:lapis_block * ff264389
block minecraft:dispenser * ff747474
block minecraft:dispenser 0 ff606060
block minecraft:dispenser 1 ff606060
block minecraft:dispenser 6 ff606060
block minecraft:dispenser 7 ff606060
block minecraft:dispenser 8 ff606060
block minecraft:dispenser 9 ff606060
block minecraft:dispenser 14 ff606060
block minecraft:dispenser 15 ff606060
block minecraft:sandstone * ffd8d19d
block minecraft:sandstone 1 ffd7d09a
block minecraft:sandstone 2 ffdbd3a1
block minecraft:noteblock * ff644332
block minecraft:bed * ff8e1616
block minecraft:bed 8 ffaf7474
block minecraft:bed 9 ffaf7474
block minecraft:bed 10 ffaf7474
block minecraft:bed 11 ffaf7474
block minecraft:bed 12 ffaf7474
block minecraft:bed 13 ffaf7474
block minecraft:bed 14 ffaf7474
block minecraft:bed 15 ffaf7474
block minecraft:golden_rail * ab846c48
block minecraft:golden_rail 8 ab9a6846
block minecraft:golden_rail 9 ab9a6846
block minecraft:golden_rail 10 ab9a6846
block minecraft:golden_rail 11 ab9a6846
block minecraft:golden_rail 12 ab9a6846
block minecraft:golden_rail 13 ab9a6846
block minecraft:detector_rail * 9b895c50
block minecraft:detector_rail 0 9b786559
block minecraft:detector_rail 1 9b786559
block minecraft:detector_rail 2 9b786559
block minecraft:detector_rail 3 9b786559
block minecraft:detector_rail 4 9b786559
block minecraft:detector_rail 5 9b786559
block minecraft:sticky_piston * ff6a665f
block minecraft:web * 68dcdcdc
block minecraft:tallgrass * ff9b9b9b
block minecraft:deadbush * 517b4f19
block minecraft:piston * ff6a665f
block minecraft:piston_head * ff998159
block minecraft:piston_head 8 ff8d9263
block minecraft:piston_head 9 ff8d9263
block minecraft:piston_head 10 ff8d9263
block minecraft:piston_head 11 ff8d9263
block minecraft:piston_head 12 ff8d9263
block minecraft:piston_head 13 ff8d9263
block minecraft:wool 0 ffdddddd
block minecraft:wool 1 ffdb7d3e
block minecraft:wool 2 ffb350bc
block minecraft:wool 3 ff6a8ac9
block minecraft:wool 4 ffb1a627
block minecraft:wool 5 ff41ae38
block minecraft:wool 6 ffd08499
block minecraft:wool 7 ff404040
block minecraft:wool 8 ff9aa1a1
block minecraft:wool 9 ff2e6e89
block minecraft:wool 10 ff7e3db5
block minecraft:wool 11 ff2e388d
block minecraft:wool 12 ff4f321f
block minecraft:wool 13 ff35461b
block minecraft:wool 14 ff963430
block minecraft:wool 15 ff191616
block minecraft:piston_extension * ff7c007c
block minecraft:yellow_flower * 60ffff00
block minecraft:red_flower * 22643904
block minecraft:red_flower 0 60ff0000
block minecraft:red_flower 1 601c92d6
block minecraft:red_flower 2 60b865fb
block minecraft:red_flower 3 60e4eaf2
block minecraft:red_flower 4 60d33a17
block minecraft:red_flower 5 60e17124
block minecraft:red_flower 6 60ffffff
block minecraft:red_flower 7 60eabeea
block minecraft:red_flower 8 60eae6ad
block minecraft:brown_mushroom * 198a6953
block minecraft:red_mushroom * 21c33538
block minecraft:gold_block * fff9ec4e
block minecraft:iron_block * ffdbdbdb
block minecraft:double_stone_slab * ff7a7a7a
block minecraft:double_stone_slab 0 ffa6a6a6
block minecraft:double_stone_slab 1 ffd8d19d
block minecraft:double_stone_slab 2 ff9c7f4e
block minecraft:double_stone_slab 4 ff926356
block minecraft:double_stone_slab 6 ff2c161a
block minecraft:double_stone_slab 7 ffece9e2
block minecraft:double_stone_slab 8 ff9f9f9f
block minecraft:double_stone_slab 9 ffdad29e
block minecraft:double_stone_slab 10 ff9c7f4e
block minecraft:double_stone_slab 12 ff926356
block minecraft:double_stone_slab 14 ff2c161a
block minecraft:double_stone_slab 15 ffece9e2
block minecraft:stone_slab * ff7a7a7a
block minecraft:stone_slab 0 ffa6a6a6
block minecraft:stone_slab 1 ffd8d19d
block minecraft:stone_slab 2 ff9c7f4e
block minecraft:stone_slab 4 ff926356
block minecraft:stone_slab 6 ff2c161a
block minecraft:stone_slab 7 ffece9e2
block minecraft:stone_slab 8 ffa6a6a6
block minecraft:stone_slab 9 ffd8d19d
block minecraft:stone_slab 10 ff9c7f4e
block minecraft:stone_slab 12 ff926356
block minecraft:stone_slab 14 ff2c161a
block minecraft:stone_slab 15 ffece9e2
block minecraft:brick_block * ff926356
block minecraft:tnt * ffa95c47
block minecraft:bookshelf * ff6b5839
block minecraft:mossy_cobblestone * ff677967
block minecraft:obsidian * ff14121d
block minecraft:torch * 13826a3a
block minecraft:fire * 91d48e34
block minecraft:mob_spawner * 9b1a2731
block minecraft:oak_stairs * ff9c7f4e
block minecraft:chest * ff9c7f4e
block minecraft:redstone_wire * 35efefef
block minecraft:diamond_ore * ff818c8f
block minecraft:diamond_block * ff61dbd5
block minecraft:crafting_table * ff735f3f
block minecraft:wheat 0 0500b312
block minecraft:wheat 1 1312ac0f
block minecraft:wheat 2 2b1c890b
block minecraft:wheat 3 4d258b08
block minecraft:wheat 4 672e8007
block minecraft:wheat 5 80427b07
block minecraft:wheat 6 8e507607
block minecraft:wheat 7 a6566607
block minecraft:farmland * ff866043
block minecraft:furnace * ff4e4e4e
block minecraft:lit_furnace * ff7d6655
block minecraft:standing_sign * ff9c7f4e
block minecraft:wooden_door * cf866733
block minecraft:wooden_door 0 ff866532
block minecraft:wooden_door 1 ff866532
block minecraft:wooden_door 2 ff866532
block minecraft:wooden_door 3 ff866532
block minecraft:wooden_door 4 ff866532
block minecraft:wooden_door 5 ff866532
block minecraft:wooden_door 6 ff866532
block minecraft:wooden_door 7 ff866532
block minecraft:ladder * 8f795f34
block minecraft:rail * 8f796c58
block minecraft:rail 6 6b786b56
block minecraft:rail 7 6b786b56
block minecraft:rail 8 6b786b56
block minecraft:rail 9 6b786b56
block minecraft:stone_stairs * ff7a7a7a
block minecraft:wall_sign * ff9c7f4e
block minecraft:lever * ff7a7a7a
block minecraft:stone_pressure_plate * ff7d7d7d
block minecraft:iron_door * ffa3a3a3
block minecraft:iron_door 8 cfbababa
block minecraft:iron_door 9 cfbababa
block minecraft:iron_door 10 cfbababa
block minecraft:iron_door 11 cfbababa
block minecraft:iron_door 12 cfbababa
block minecraft:iron_door 13 cfbababa
block minecraft:iron_door 14 cfbababa
block minecraft:iron_door 15 cfbababa
block minecraft:wooden_pressure_plate * ff9c7f4e
block minecraft:redstone_ore * ff846b6b
block minecraft:lit_redstone_ore * ff846b6b
block minecraft:unlit_redstone_torch * 135d3e26
block minecraft:redstone_torch * 19a74b29
block minecraft:stone_button * ff7d7d7d
block minecraft:snow_layer * ffeffbfb
block minecraft:ice * 9f7dadff
block minecraft:snow * ffeffbfb
block minecraft:cactus * e70d6618
block minecraft:clay * ff9ea4b0
block minecraft:reeds * 8c94c065
block minecraft:jukebox * ff644332
block minecraft:fence * ff9c7f4e
block minecraft:pumpkin * ff8e4c0c
block minecraft:netherrack * ff6f3634
block minecraft:soul_sand * ff544033
block minecraft:glowstone * ff8f7645
block minecraft:portal * c05b0dc1
block minecraft:lit_pumpkin * ffb9851c
block minecraft:cake 0 6fbc8d71
block minecraft:cake 1 6fbc8d71
block minecraft:cake 2 6fbc8d71
block minecraft:cake 3 6fbc8d71
block minecraft:cake 4 6fbc8d71
block minecraft:cake 5 6fbc8d71
block minecraft:cake 6 6fbc8d71
block minecraft:unpowered_repeater * ff979393
block minecraft:powered_repeater * ffa09393
block minecraft:stained_glass 0 7bffffff
block minecraft:stained_glass 1 7bd87e32
block minecraft:stained_glass 2 7bb24bd8
block minecraft:stained_glass 3 7b6599d8
block minecraft:stained_glass 4 7be4e432
block minecraft:stained_glass 5 7b7ecb18
block minecraft:stained_glass 6 7bf17ea4
block minecraft:stained_glass 7 7b4b4b4b
block minecraft:stained_glass 8 7b999999
block minecraft:stained_glass 9 7b4b7e99
block minecraft:stained_glass 10 7b7e3eb2
block minecraft:stained_glass 11 7b324bb2
block minecraft:stained_glass 12 7b654b32
block minecraft:stained_glass 13 7b657e32
block minecraft:stained_glass 14 7b993232
block minecraft:stained_glass 15 7b181818
block minecraft:trapdoor * db7e5d2d
block minecraft:monster_egg * ff7d7d7d
block minecraft:monster_egg 1 ff7a7a7a
block minecraft:monster_egg 2 ff7a7a7a
block minecraft:monster_egg 3 ff72776a
block minecraft:monster_egg 4 ff767676
block minecraft:monster_egg 5 ff767676
block minecraft:stonebrick * ff7a7a7a
block minecraft:stonebrick 1 ff72776a
block minecraft:stonebrick 2 ff767676
block minecraft:stonebrick 3 ff767676
block minecraft:brown_mushroom_block * ffcaab78
block minecraft:brown_mushroom_block 10 ffcfccc2
block minecraft:brown_mushroom_block 14 ff8d6a53
block minecraft:brown_mushroom_block 15 ffcfccc2
block minecraft:red_mushroom_block * ffcaab78
block minecraft:red_mushroom_block 10 ffcfccc2
block minecraft:red_mushroom_block 14 ffb62524
block minecraft:red_mushroom_block 15 ffcfccc2
block minecraft:iron_bars * 736d6c6a
block minecraft:glass_pane * 46daf0f4
block minecraft:melon_block * ff8d9124
block minecraft:pumpkin_stem * 22999999
block minecraft:melon_stem * 22999999
block minecraft:vine * 8a6f6f6f
block minecraft:fence_gate * ff9c7f4e
block minecraft:brick_stairs * ff926356
block minecraft:stone_brick_stairs * ff7a7a7a
block minecraft:mycelium * ff715849
block minecraft:waterlily * 93767676
block minecraft:nether_brick * ff2c161a
block minecraft:nether_brick_fence * ff2c161a
block minecraft:nether_brick_stairs * ff2c161a
block minecraft:nether_wart 0 2a6a0e1e
block minecraft:nether_wart 1 786c0f16
block minecraft:nether_wart 2 786c0f16
block minecraft:nether_wart 3 cc6f1211
block minecraft:enchanting_table * ff12101b
block minecraft:brewing_stand * 767c6751
block minecraft:cauldron 0 f33e3e3e
block minecraft:cauldron 1 f33e3e3e
block minecraft:cauldron 2 f33e3e3e
block minecraft:cauldron 3 f33e3e3e
block minecraft:end_portal * ff7c007c
block minecraft:end_portal_frame * cf93a07b
block minecraft:end_stone * ffdddfa5
block minecraft:dragon_egg * ff0c090f
block minecraft:redstone_lamp * ff462b1a
block minecraft:lit_redstone_lamp * ff775937
block minecraft:double_wooden_slab * ff9c7f4e
block minecraft:double_wooden_slab 1 ff674d2e
block minecraft:double_wooden_slab 2 ffc3b37b
block minecraft:double_wooden_slab 3 ff9a6e4d
block minecraft:double_wooden_slab 4 ffa95b33
block minecraft:double_wooden_slab 5 ff3d2712
block minecraft:double_wooden_slab 9 ff674d2e
block minecraft:double_wooden_slab 10 ffc3b37b
block minecraft:double_wooden_slab 11 ff9a6e4d
block minecraft:double_wooden_slab 12 ffa95b33
block minecraft:double_wooden_slab 13 ff3d2712
block minecraft:wooden_slab * ff9c7f4e
block minecraft:wooden_slab 1 ff674d2e
block minecraft:wooden_slab 2 ffc3b37b
block minecraft:wooden_slab 3 ff9a6e4d
block minecraft:wooden_slab 4 ffa95b33
block minecraft:wooden_slab 5 ff3d2712
block minecraft:wooden_slab 9 ff674d2e
block minecraft:wooden_slab 10 ffc3b37b
block minecraft:wooden_slab 11 ff9a6e4d
block minecraft:wooden_slab 12 ffa95b33
block minecraft:wooden_slab 13 ff3d2712
block minecraft:cocoa * 2e8a8c40
block minecraft:cocoa 4 58896b33
block minecraft:cocoa 5 58896b33
block minecraft:cocoa 6 58896b33
block minecraft:cocoa 7 58896b33
block minecraft:cocoa 8 8391501e
block minecraft:cocoa 9 8391501e
block minecraft:cocoa 10 8391501e
block minecraft:cocoa 11 8391501e
block minecraft:sandstone_stairs * ffd8d19d
block minecraft:emerald_ore * ff6d8074
block minecraft:ender_chest * ff14121d
block minecraft:tripwire_hook * ff9c7f4e
block minecraft:tripwire * 1b818181
block minecraft:emerald_block * ff51d975
block minecraft:spruce_stairs * ff674d2e
block minecraft:birch_stairs * ffc3b37b
block minecraft:jungle_stairs * ff9a6e4d
block minecraft:command_block * ffb2896f
block minecraft:beacon * 46daf0f4
block minecraft:cobblestone_wall * ff7a7a7a
block minecraft:cobblestone_wall 1 ff677967
block minecraft:flower_pot * 31764133
block minecraft:carrots 0 0901ab10
block minecraft:carrots 1 0901ab10
block minecraft:carrots 2 1701bb0f
block minecraft:carrots 3 1701bb0f
block minecraft:carrots 4 3600be10
block minecraft:carrots 5 3600be10
block minecraft:carrots 6 3600be10
block minecraft:carrots 7 6f158002
block minecraft:potatoes 0 0901ab10
block minecraft:potatoes 1 0901ab10
block minecraft:potatoes 2 1701bb0f
block minecraft:potatoes 3 1701bb0f
block minecraft:potatoes 4 3600be10
block minecraft:potatoes 5 3600be10
block minecraft:potatoes 6 3600be10
block minecraft:potatoes 7 6922aa24
block minecraft:wooden_button * ff9c7f4e
block minecraft:skull * ff544033
block minecraft:anvil * ff404040
block minecraft:trapped_chest * ff9c7f4e
block minecraft:light_weighted_pressure_plate * fff9ec4e
block minecraft:heavy_weighted_pressure_plate * ffdbdbdb
block minecraft:unpowered_comparator * ffa59594
block minecraft:unpowered_comparator 0 ff9c9695
block minecraft:unpowered_comparator 1 ff9c9695
block minecraft:unpowered_comparator 2 ff9c9695
block minecraft:unpowered_comparator 3 ff9c9695
block minecraft:unpowered_comparator 4 ff9c9695
block minecraft:unpowered_comparator 5 ff9c9695
block minecraft:unpowered_comparator 6 ff9c9695
block minecraft:unpowered_comparator 7 ff9c9695
block minecraft:powered_comparator * ffa59594
block minecraft:powered_comparator 0 ff9c9695
block minecraft:powered_comparator 1 ff9c9695
block minecraft:powered_comparator 2 ff9c9695
block minecraft:powered_comparator 3 ff9c9695
block minecraft:powered_comparator 4 ff9c9695
block minecraft:powered_comparator 5 ff9c9695
block minecraft:powered_comparator 6 ff9c9695
block minecraft:powered_comparator 7 ff9c9695
block minecraft:daylight_detector * ff82745e
block minecraft:redstone_block * ffab1b09
block minecraft:quartz_ore * ff7d544f
block minecraft:hopper * ff3e3e3e
block minecraft:quartz_block * ffece9e2
block minecraft:quartz_block 1 ffe7e4dc
block minecraft:quartz_block 2 ffe7e3db
block minecraft:quartz_block 3 ffe7e3db
block minecraft:quartz_block 4 ffe7e3db
block minecraft:quartz_stairs * ffece9e2
block minecraft:activator_rail * 9b685347
block minecraft:activator_rail 8 9b8d5146
block minecraft:activator_rail 9 9b8d5146
block minecraft:activator_rail 10 9b8d5146
block minecraft:activator_rail 11 9b8d5146
block minecraft:activator_rail 12 9b8d5146
block minecraft:activator_rail 13 9b8d5146
block minecraft:dropper * ff747474
block minecraft:dropper 0 ff606060
block minecraft:dropper 1 ff606060
block minecraft:dropper 6 ff606060
block minecraft:dropper 7 ff606060
block minecraft:dropper 8 ff606060
block minecraft:dropper 9 ff606060
block minecraft:dropper 14 ff606060
block minecraft:dropper 15 ff606060
block minecraft:stained_hardened_clay 0 ffd1b2a1
block minecraft:stained_hardened_clay 1 ffa15325
block minecraft:stained_hardened_clay 2 ff95586c
block minecraft:stained_hardened_clay 3 ff716c89
block minecraft:stained_hardened_clay 4 ffba8523
block minecraft:stained_hardened_clay 5 ff677534
block minecraft:stained_hardened_clay 6 ffa14e4e
block minecraft:stained_hardened_clay 7 ff392a23
block minecraft:stained_hardened_clay 8 ff876a61
block minecraft:stained_hardened_clay 9 ff565b5b
block minecraft:stained_hardened_clay 10 ff764656
block minecraft:stained_hardened_clay 11 ff4a3b5b
block minecraft:stained_hardened_clay 12 ff4d3323
block minecraft:stained_hardened_clay 13 ff4c532a
block minecraft:stained_hardened_clay 14 ff8f3d2e
block minecraft:stained_hardened_clay 15 ff251610
block minecraft:stained_glass_pane 0 7bffffff
block minecraft:stained_glass_pane 1 7bd87e32
block minecraft:stained_glass_pane 2 7bb24bd8
block minecraft:stained_glass_pane 3 7b6599d8
block minecraft:stained_glass_pane 4 7be4e432
block minecraft:stained_glass_pane 5 7b7ecb18
block minecraft:stained_glass_pane 6 7bf17ea4
block minecraft:stained_glass_pane 7 7b4b4b4b
block minecraft:stained_glass_pane 8 7b999999
block minecraft:stained_glass_pane 9 7b4b7e99
block minecraft:stained_glass_pane 10 7b7e3eb2
block minecraft:stained_glass_pane 11 7b324bb2
block minecraft:stained_glass_pane 12 7b654b32
block minecraft:stained_glass_pane 13 7b657e32
block minecraft:stained_glass_pane 14 7b993232
block minecraft:stained_glass_pane 15 7b181818
block minecraft:leaves2 * ff000000
block minecraft:leaves2 0 ff878787
block minecraft:leaves2 1 ff878787
block minecraft:leaves2 4 ff878787
block minecraft:leaves2 5 ff878787
block minecraft:leaves2 8 ff878787
block minecraft:leaves2 9 ff878787
block minecraft:leaves2 12 ff878787
block minecraft:leaves2 13 ff878787
block minecraft:log2 0 ff696359
block minecraft:log2 1 ff342817
block minecraft:log2 4 ff696359
block minecraft:log2 5 ff342817
block minecraft:log2 8 ff696359
block minecraft:log2 9 ff342817
block minecraft:log2 12 ff696359
block minecraft:log2 13 ff342817
block minecraft:acacia_stairs * ffa95b33
block minecraft:dark_oak_stairs * ff3d2712
block minecraft:slime * bc78c865
block minecraft:barrier * 75d21919
block minecraft:iron_trapdoor * dbc7c7c7
block minecraft:prismarine * ff6aaa96
block minecraft:prismarine 1 ff63a08f
block minecraft:prismarine 2 ff3b574b
block minecraft:sea_lantern * ffacc8be
block minecraft:hay_block * ff9d7412
block minecraft:carpet 0 ffdddddd
block minecraft:carpet 1 ffdb7d3e
block minecraft:carpet 2 ffb350bc
block minecraft:carpet 3 ff6a8ac9
block minecraft:carpet 4 ffb1a627
block minecraft:carpet 5 ff41ae38
block minecraft:carpet 6 ffd08499
block minecraft:carpet 7 ff404040
block minecraft:carpet 8 ff9aa1a1
block minecraft:carpet 9 ff2e6e89
block minecraft:carpet 10 ff7e3db5
block minecraft:carpet 11 ff2e388d
block minecraft:carpet 12 ff4f321f
block minecraft:carpet 13 ff35461b
block minecraft:carpet 14 ff963430
block minecraft:carpet 15 ff191616
block minecraft:hardened_clay * ff965c42
block minecraft:coal_block * ff121212
block minecraft:packed_ice * ffa5c2f5
block minecraft:double_plant * 33eac521
block minecraft:double_plant 0 60ffff00
block minecraft:double_plant 1 d09f78a4
block minecraft:double_plant 2 8a8c8c8c
block minecraft:double_plant 3 9e7b7b7b
block minecraft:double_plant 4 60ff0000
block minecraft:double_plant 5 d0e3b8f7
block minecraft:double_plant 6 33416d2b
block minecraft:double_plant 7 33416d2b
block minecraft:standing_banner * ff9c7f4e
block minecraft:wall_banner * ff9c7f4e
block minecraft:daylight_detector_inverted * ff6a6d70
block minecraft:red_sandstone * ffa5541d
block minecraft:red_sandstone 1 ffa2521b
block minecraft:red_sandstone 2 ffa8551e
block minecraft:red_sandstone_stairs * ffa5541d
block minecraft:double_stone_slab2 * ffa6551d
block minecraft:double_stone_slab2 0 ffa5541d
block minecraft:double_stone_slab2 1 ffa5541d
block minecraft:double_stone_slab2 2 ffa5541d
block minecraft:double_stone_slab2 3 ffa5541d
block minecraft:double_stone_slab2 4 ffa5541d
block minecraft:double_stone_slab2 5 ffa5541d
block minecraft:double_stone_slab2 6 ffa5541d
block minecraft:double_stone_slab2 7 ffa5541d
block minecraft:stone_slab2 * ffa5541d
block minecraft:spruce_fence_gate * ff674d2e
block minecraft:birch_fence_gate * ffc3b37b
block minecraft:jungle_fence_gate * ff9a6e4d
block minecraft:dark_oak_fence_gate * ff3d2712
block minecraft:acacia_fence_gate * ffa95b33
block minecraft:spruce_fence * ff674d2e
block minecraft:birch_fence * ffc3b37b
block minecraft:jungle_fence * ff9a6e4d
block minecraft:dark_oak_fence * ff3d2712
block minecraft:acacia_fence * ffa95b33
block minecraft:spruce_door * ff614b31
block minecraft:spruce_door 8 ff604a31
block minecraft:spruce_door 9 ff604a31
block minecraft:spruce_door 10 ff604a31
block minecraft:spruce_door 11 ff604a31
block minecraft:spruce_door 12 ff604a31
block minecraft:spruce_door 13 ff604a31
block minecraft:spruce_door 14 ff604a31
block minecraft:spruce_door 15 ff604a31
block minecraft:birch_door * ffc6bd8d
block minecraft:birch_door 8 ffd9d2b3
block minecraft:birch_door 9 ffd9d2b3
block minecraft:birch_door 10 ffd9d2b3
block minecraft:birch_door 11 ffd9d2b3
block minecraft:birch_door 12 ffd9d2b3
block minecraft:birch_door 13 ffd9d2b3
block minecraft:birch_door 14 ffd9d2b3
block minecraft:birch_door 15 ffd9d2b3
block minecraft:jungle_door * e7926b4d
block minecraft:jungle_door 8 cf977155
block minecraft:jungle_door 9 cf977155
block minecraft:jungle_door 10 cf977155
block minecraft:jungle_door 11 cf977155
block minecraft:jungle_door 12 cf977155
block minecraft:jungle_door 13 cf977155
block minecraft:jungle_door 14 cf977155
block minecraft:jungle_door 15 cf977155
block minecraft:acacia_door * b79b5836
block minecraft:acacia_door 8 b7a15d3a
block minecraft:acacia_door 9 b7a15d3a
block minecraft:acacia_door 10 b7a15d3a
block minecraft:acacia_door 11 b7a15d3a
block minecraft:acacia_door 12 b7a15d3a
block minecraft:acacia_door 13 b7a15d3a
block minecraft:acacia_door 14 b7a15d3a
block minecraft:acacia_door 15 b7a15d3a
block minecraft:dark_oak_door * ff412c17
block minecraft:dark_oak_door 8 ff452f19
block minecraft:dark_oak_door 9 ff452f19
block minecraft:dark_oak_door 10 ff452f19
block minecraft:dark_oak_door 11 ff452f19
block minecraft:dark_oak_door 12 ff452f19
block minecraft:dark_oak_door 13 ff452f19
block minecraft:dark_oak_door 14 ff452f19
block minecraft:dark_oak_door 15 ff452f19
block securitycraft:laserBlock * ff565656
block securitycraft:laser 1 16b90000
block securitycraft:laser 2 16b90000
block securitycraft:laser 3 16b90000
block securitycraft:keypad * ff9f9c9c
block securitycraft:keypad 8 ff9da09c
block securitycraft:keypad 9 ff9da09c
block securitycraft:keypad 10 ff9da09c
block securitycraft:keypad 11 ff9da09c
block securitycraft:mine * ff2d2824
block securitycraft:mine 1 ff252725
block securitycraft:mineCut * ff7c007c
block securitycraft:dirtMine * ff866043
block securitycraft:stoneMine * ff7d7d7d
block securitycraft:cobblestoneMine * ff7a7a7a
block securitycraft:diamondMine * ff818c8f
block securitycraft:sandMine * ffdbd3a0
block securitycraft:furnaceMine 0 ff4e4e4e
block securitycraft:furnaceMine 1 ff4e4e4e
block securitycraft:furnaceMine 2 ff4e4e4e
block securitycraft:furnaceMine 3 ff4e4e4e
block securitycraft:furnaceMine 4 ff4e4e4e
block securitycraft:furnaceMine 5 ff4e4e4e
block securitycraft:retinalScanner * ff655c58
block securitycraft:ironDoorReinforced * e7acacac
block securitycraft:ironDoorReinforced 0 ff949494
block securitycraft:ironDoorReinforced 1 ff949494
block securitycraft:ironDoorReinforced 2 ff949494
block securitycraft:ironDoorReinforced 3 ff949494
block securitycraft:ironDoorReinforced 4 ff949494
block securitycraft:ironDoorReinforced 5 ff949494
block securitycraft:ironDoorReinforced 6 ff949494
block securitycraft:ironDoorReinforced 7 ff949494
block securitycraft:bogusLava * b32f43f4
block securitycraft:bogusLavaFlowing * b32f43f4
block securitycraft:bogusWater * b32f43f4
block securitycraft:bogusWaterFlowing * b32f43f4
block securitycraft:keycardReader * ff636363
block securitycraft:reinforcedIronTrapdoor * dbb7b7b7
block securitycraft:bouncingBetty * ffc7c6c6
block securitycraft:inventoryScanner 0 ff606060
block securitycraft:inventoryScanner 1 ff606060
block securitycraft:inventoryScanner 2 ff606060
block securitycraft:inventoryScanner 3 ff606060
block securitycraft:inventoryScanner 4 ff606060
block securitycraft:inventoryScanner 5 ff606060
block securitycraft:inventoryScannerField 2 16b90000
block securitycraft:inventoryScannerField 3 16b90000
block securitycraft:inventoryScannerField 4 16b90000
block securitycraft:inventoryScannerField 5 16b90000
block securitycraft:trackMine * 8f655944
block securitycraft:cageTrap * 9b6b6968
block securitycraft:portableRadar * 3f202020
block securitycraft:reinforcedIronBars * 9b6b6968
block securitycraft:keypadChest * ffdbdbdb
block securitycraft:usernameLogger 2 ff3c3c3c
block securitycraft:usernameLogger 3 ff3c3c3c
block securitycraft:usernameLogger 4 ff3c3c3c
block securitycraft:usernameLogger 5 ff3c3c3c
block securitycraft:reinforcedGlass * 80d4f1f5
block securitycraft:alarm * 3f852828
block securitycraft:alarmLit * 3f9f2b2b
block securitycraft:reinforcedStone * ff646464
block securitycraft:reinforcedSandstone * ffada77d
block securitycraft:reinforcedSandstone 1 ffaca67b
block securitycraft:reinforcedSandstone 2 ffafa981
block securitycraft:reinforcedDirt * ff6b4c35
block securitycraft:reinforcedCobblestone * ff626262
block securitycraft:reinforcedFenceGate * ff949494
block securitycraft:reinforcedFenceGate 4 ff7c007c
block securitycraft:reinforcedFenceGate 5 ff7c007c
block securitycraft:reinforcedFenceGate 6 ff7c007c
block securitycraft:reinforcedFenceGate 7 ff7c007c
block securitycraft:reinforcedFenceGate 8 ff7c007c
block securitycraft:reinforcedFenceGate 9 ff7c007c
block securitycraft:reinforcedFenceGate 10 ff7c007c
block securitycraft:reinforcedFenceGate 11 ff7c007c
block securitycraft:reinforcedPlanks * ff7d663f
block securitycraft:reinforcedPlanks 1 ff523e25
block securitycraft:reinforcedPlanks 2 ff9c8f62
block securitycraft:reinforcedPlanks 3 ff7b583d
block securitycraft:reinforcedPlanks 4 ff874928
block securitycraft:reinforcedPlanks 5 ff301f0e
block securitycraft:panicButton * ff695454
block securitycraft:panicButton 8 ff6e5454
block securitycraft:panicButton 9 ff6e5454
block securitycraft:panicButton 10 ff6e5454
block securitycraft:panicButton 11 ff6e5454
block securitycraft:panicButton 12 ff6e5454
block securitycraft:panicButton 13 ff6e5454
block securitycraft:panicButton 14 ff6e5454
block securitycraft:panicButton 15 ff6e5454
block securitycraft:keypadFrame * ffdbdbdb
block securitycraft:claymore * fc89a216
block securitycraft:keypadFurnace * ffdbdbdb
block securitycraft:keypadFurnace 8 ff4e4e4e
block securitycraft:keypadFurnace 9 ff4e4e4e
block securitycraft:keypadFurnace 10 ff4e4e4e
block securitycraft:keypadFurnace 11 ff4e4e4e
block securitycraft:securityCamera * ffa1a2a2
block securitycraft:reinforcedStairsOak * ff7d663f
block securitycraft:reinforcedStairsSpruce * ff523e25
block securitycraft:reinforcedStairsCobblestone * ff626262
block securitycraft:reinforcedStairsSandstone * ffada77d
block securitycraft:reinforcedStairsBirch * ff9c8f62
block securitycraft:reinforcedStairsJungle * ff7b583d
block securitycraft:reinforcedStairsAcacia * ff874928
block securitycraft:reinforcedStairsDarkoak * ff301f0e
block securitycraft:reinforcedStairsStone * ff646464
block securitycraft:electrifiedIronFence * ff949494
block securitycraft:ims 0 6e516124
block securitycraft:ims 1 6e516124
block securitycraft:ims 2 6e516124
block securitycraft:ims 3 6e516124
block securitycraft:ims 4 6e516124
block securitycraft:reinforcedGlassBlock * 80d4f1f5
block securitycraft:reinforcedStainedGlass 0 abf2f2f2
block securitycraft:reinforcedStainedGlass 1 dacf9827
block securitycraft:reinforcedStainedGlass 2 df982671
block securitycraft:reinforcedStainedGlass 3 bf4c63f6
block securitycraft:reinforcedStainedGlass 4 d3deed2f
block securitycraft:reinforcedStainedGlass 5 d038cc35
block securitycraft:reinforcedStainedGlass 6 d0e340a7
block securitycraft:reinforcedStainedGlass 7 d72a2a2a
block securitycraft:reinforcedStainedGlass 8 bc525252
block securitycraft:reinforcedStainedGlass 9 d036a089
block securitycraft:reinforcedStainedGlass 10 df8027a1
block securitycraft:reinforcedStainedGlass 11 d72a2afa
block securitycraft:reinforcedStainedGlass 12 da614f2a
block securitycraft:reinforcedStainedGlass 13 da2a6c28
block securitycraft:reinforcedStainedGlass 14 dfee2121
block securitycraft:reinforcedStainedGlass 15 ed111111
block securitycraft:reinforcedStainedGlassPanes 0 abf2f2f2
block securitycraft:reinforcedStainedGlassPanes 1 dacf9827
block securitycraft:reinforcedStainedGlassPanes 2 df982671
block securitycraft:reinforcedStainedGlassPanes 3 bf4c63f6
block securitycraft:reinforcedStainedGlassPanes 4 d3deed2f
block securitycraft:reinforcedStainedGlassPanes 5 d038cc35
block securitycraft:reinforcedStainedGlassPanes 6 d0e340a7
block securitycraft:reinforcedStainedGlassPanes 7 d72a2a2a
block securitycraft:reinforcedStainedGlassPanes 8 bc525252
block securitycraft:reinforcedStainedGlassPanes 9 d036a089
block securitycraft:reinforcedStainedGlassPanes 10 df8027a1
block securitycraft:reinforcedStainedGlassPanes 11 d72a2afa
block securitycraft:reinforcedStainedGlassPanes 12 da614f2a
block securitycraft:reinforcedStainedGlassPanes 13 da2a6c28
block securitycraft:reinforcedStainedGlassPanes 14 dfee2121
block securitycraft:reinforcedStainedGlassPanes 15 ed111111
block securitycraft:reinforcedWoodSlabs * ff7d663f
block securitycraft:reinforcedWoodSlabs 1 ff523e25
block securitycraft:reinforcedWoodSlabs 2 ff9c8f62
block securitycraft:reinforcedWoodSlabs 3 ff7b583d
block securitycraft:reinforcedWoodSlabs 4 ff874928
block securitycraft:reinforcedWoodSlabs 5 ff301f0e
block securitycraft:reinforcedWoodSlabs 9 ff523e25
block securitycraft:reinforcedWoodSlabs 10 ff9c8f62
block securitycraft:reinforcedWoodSlabs 11 ff7b583d
block securitycraft:reinforcedWoodSlabs 12 ff874928
block securitycraft:reinforcedWoodSlabs 13 ff301f0e
block securitycraft:reinforcedDoubleWoodSlabs * ff7d663f
block securitycraft:reinforcedDoubleWoodSlabs 1 ff523e25
block securitycraft:reinforcedDoubleWoodSlabs 2 ff9c8f62
block securitycraft:reinforcedDoubleWoodSlabs 3 ff7b583d
block securitycraft:reinforcedDoubleWoodSlabs 4 ff874928
block securitycraft:reinforcedDoubleWoodSlabs 5 ff301f0e
block securitycraft:reinforcedDoubleWoodSlabs 9 ff523e25
block securitycraft:reinforcedDoubleWoodSlabs 10 ff9c8f62
block securitycraft:reinforcedDoubleWoodSlabs 11 ff7b583d
block securitycraft:reinforcedDoubleWoodSlabs 12 ff874928
block securitycraft:reinforcedDoubleWoodSlabs 13 ff301f0e
block securitycraft:reinforcedStoneSlabs * ff646464
block securitycraft:reinforcedStoneSlabs 1 ff626262
block securitycraft:reinforcedStoneSlabs 2 ffada77d
block securitycraft:reinforcedStoneSlabs 3 ff6b4c35
block securitycraft:reinforcedStoneSlabs 9 ff626262
block securitycraft:reinforcedStoneSlabs 10 ffada77d
block securitycraft:reinforcedStoneSlabs 11 ff6b4c35
block securitycraft:reinforcedDoubleStoneSlabs * ff646464
block securitycraft:reinforcedDoubleStoneSlabs 1 ff626262
block securitycraft:reinforcedDoubleStoneSlabs 2 ffada77d
block securitycraft:reinforcedDoubleStoneSlabs 3 ff6b4c35
block securitycraft:reinforcedDoubleStoneSlabs 9 ff626262
block securitycraft:reinforcedDoubleStoneSlabs 10 ffada77d
block securitycraft:reinforcedDoubleStoneSlabs 11 ff6b4c35
block securitycraft:reinforcedDirtSlab * ff6b4c35
block securitycraft:reinforcedDoubleDirtSlab * ff6b4c35
block securitycraft:protecto * 51756468
block securitycraft:protecto 1 51677275
block satscapealarmcraft:SatscapeAlarm * ff1cc400
block ArchimedesShipsPlus:marker * ff9c7f4e
block ArchimedesShipsPlus:floater * ffd2e0f5
block ArchimedesShipsPlus:balloon 0 fff2f2f2
block ArchimedesShipsPlus:balloon 1 fff2b87f
block ArchimedesShipsPlus:balloon 2 ffea96f2
block ArchimedesShipsPlus:balloon 3 ff96aef2
block ArchimedesShipsPlus:balloon 4 fff2f28e
block ArchimedesShipsPlus:balloon 5 ffc4f296
block ArchimedesShipsPlus:balloon 6 fff2b2b2
block ArchimedesShipsPlus:balloon 7 ffb0b0b0
block ArchimedesShipsPlus:balloon 8 ffe1e1e1
block ArchimedesShipsPlus:balloon 9 ff9df2f2
block ArchimedesShipsPlus:balloon 10 ffb491f2
block ArchimedesShipsPlus:balloon 11 ff7676b9
block ArchimedesShipsPlus:balloon 12 ffaa9173
block ArchimedesShipsPlus:balloon 13 ff599859
block ArchimedesShipsPlus:balloon 14 fff29991
block ArchimedesShipsPlus:balloon 15 ff505050
block ArchimedesShipsPlus:gauge * bcb7b2b1
block ArchimedesShipsPlus:gauge 0 94b9b1ab
block ArchimedesShipsPlus:gauge 1 94b9b1ab
block ArchimedesShipsPlus:gauge 2 94b9b1ab
block ArchimedesShipsPlus:gauge 3 94b9b1ab
block ArchimedesShipsPlus:seat * ff812f29
block ArchimedesShipsPlus:buffer * ff556378
block ArchimedesShipsPlus:stickyBuffer * ff546475
block ArchimedesShipsPlus:engine * ff727272
block ArchimedesShipsPlus:crate_wood * ff9f754a
block ArchimedesShipsPlus:anchorPoint * ff1f1f1f
block BetterChests:betterChest * ff4e4e4e
block customnpcs:npcRedstoneBlock * ffae9aa4
block customnpcs:npcCarpentyBench 0 46daf0f4
block customnpcs:npcCarpentyBench 1 46daf0f4
block customnpcs:npcCarpentyBench 2 46daf0f4
block customnpcs:npcCarpentyBench 3 46daf0f4
block customnpcs:npcCarpentyBench 4 46daf0f4
block customnpcs:npcCarpentyBench 5 46daf0f4
block customnpcs:npcCarpentyBench 6 46daf0f4
block customnpcs:npcCarpentyBench 7 46daf0f4
block customnpcs:npcMailbox 0 46daf0f4
block customnpcs:npcMailbox 1 46daf0f4
block customnpcs:npcMailbox 2 46daf0f4
block customnpcs:npcMailbox 3 46daf0f4
block customnpcs:npcMailbox 4 46daf0f4
block customnpcs:npcMailbox 5 46daf0f4
block customnpcs:npcMailbox 6 46daf0f4
block customnpcs:npcMailbox 7 46daf0f4
block customnpcs:npcWaypoint * ff005601
block customnpcs:npcBorder 0 ffff8989
block customnpcs:npcBorder 1 ffff8989
block customnpcs:npcBorder 2 ffff8989
block customnpcs:npcBorder 3 ffff8989
block customnpcs:npcScripted * ff838173
block customnpcs:npcScriptedDoor * ff504d39
block customnpcs:npcScriptedDoor 8 d5464435
block customnpcs:npcScriptedDoor 9 d5464435
block customnpcs:npcScriptedDoor 10 d5464435
block customnpcs:npcScriptedDoor 11 d5464435
block customnpcs:npcScriptedDoor 12 d5464435
block customnpcs:npcScriptedDoor 13 d5464435
block customnpcs:npcScriptedDoor 14 d5464435
block customnpcs:npcScriptedDoor 15 d5464435
block customnpcs:npcBuilderBlock 0 ff987166
block customnpcs:npcBuilderBlock 1 ff987166
block customnpcs:npcBuilderBlock 2 ff987166
block customnpcs:npcBuilderBlock 3 ff987166
block customnpcs:npcCopyBlock * ffafafaf
block customnpcs:npcBloodBlock 0 80ca0505
block customnpcs:npcBloodBlock 1 6ed20e0e
block customnpcs:npcBloodBlock 2 82cb0707
block customnpcs:npcBanner * 46daf0f4
block customnpcs:npcWallBanner 0 46daf0f4
block customnpcs:npcWallBanner 1 46daf0f4
block customnpcs:npcWallBanner 2 46daf0f4
block customnpcs:npcWallBanner 3 46daf0f4
block customnpcs:npcWallBanner 4 46daf0f4
block customnpcs:npcWallBanner 5 46daf0f4
block customnpcs:npcWallBanner 6 46daf0f4
block customnpcs:npcTallLamp * 46daf0f4
block customnpcs:npcChair 0 46daf0f4
block customnpcs:npcChair 1 46daf0f4
block customnpcs:npcChair 2 46daf0f4
block customnpcs:npcChair 3 46daf0f4
block customnpcs:npcChair 4 46daf0f4
block customnpcs:npcChair 5 46daf0f4
block customnpcs:npcChair 6 46daf0f4
block customnpcs:npcCrate 0 46daf0f4
block customnpcs:npcCrate 1 46daf0f4
block customnpcs:npcCrate 2 46daf0f4
block customnpcs:npcCrate 3 46daf0f4
block customnpcs:npcCrate 4 46daf0f4
block customnpcs:npcCrate 5 46daf0f4
block customnpcs:npcCrate 6 46daf0f4
block customnpcs:npcWeaponRack * 46daf0f4
block customnpcs:npcCouchWool 0 46daf0f4
block customnpcs:npcCouchWool 1 46daf0f4
block customnpcs:npcCouchWool 2 46daf0f4
block customnpcs:npcCouchWool 3 46daf0f4
block customnpcs:npcCouchWool 4 46daf0f4
block customnpcs:npcCouchWool 5 46daf0f4
block customnpcs:npcCouchWood 0 46daf0f4
block customnpcs:npcCouchWood 1 46daf0f4
block customnpcs:npcCouchWood 2 46daf0f4
block customnpcs:npcCouchWood 3 46daf0f4
block customnpcs:npcCouchWood 4 46daf0f4
block customnpcs:npcCouchWood 5 46daf0f4
block customnpcs:npcTable 0 46daf0f4
block customnpcs:npcTable 1 46daf0f4
block customnpcs:npcTable 2 46daf0f4
block customnpcs:npcTable 3 46daf0f4
block customnpcs:npcTable 4 46daf0f4
block customnpcs:npcTable 5 46daf0f4
block customnpcs:npcTable 6 46daf0f4
block customnpcs:npcStool 0 46daf0f4
block customnpcs:npcStool 1 46daf0f4
block customnpcs:npcStool 2 46daf0f4
block customnpcs:npcStool 3 46daf0f4
block customnpcs:npcStool 4 46daf0f4
block customnpcs:npcStool 5 46daf0f4
block customnpcs:npcStool 6 46daf0f4
block customnpcs:npcPlaceholder 0 ff000000
block customnpcs:npcPlaceholder 1 ffffffff
block customnpcs:npcPlaceholder 2 ff808080
block customnpcs:npcPlaceholder 3 ffff0000
block customnpcs:npcPlaceholder 4 ffff6a00
block customnpcs:npcPlaceholder 5 ffffd800
block customnpcs:npcPlaceholder 6 ffb6ff00
block customnpcs:npcPlaceholder 7 ff4cff00
block customnpcs:npcPlaceholder 8 ff007f0e
block customnpcs:npcPlaceholder 9 ff00ffff
block customnpcs:npcPlaceholder 10 ff0094ff
block customnpcs:npcPlaceholder 11 ff0026ff
block customnpcs:npcPlaceholder 12 ff4800ff
block customnpcs:npcPlaceholder 13 ffb200ff
block customnpcs:npcPlaceholder 14 ffff00dc
block customnpcs:npcPlaceholder 15 ffff006e
block customnpcs:npcBigSign 0 46daf0f4
block customnpcs:npcBigSign 1 46daf0f4
block customnpcs:npcBigSign 2 46daf0f4
block customnpcs:npcBigSign 3 46daf0f4
block customnpcs:npcBigSign 4 46daf0f4
block customnpcs:npcBigSign 5 46daf0f4
block customnpcs:npcBigSign 6 46daf0f4
block customnpcs:npcBarrel 0 46daf0f4
block customnpcs:npcBarrel 1 46daf0f4
block customnpcs:npcBarrel 2 46daf0f4
block customnpcs:npcBarrel 3 46daf0f4
block customnpcs:npcBarrel 4 46daf0f4
block customnpcs:npcBarrel 5 46daf0f4
block customnpcs:npcBarrel 6 46daf0f4
block customnpcs:npcTombstone 0 46daf0f4
block customnpcs:npcTombstone 1 46daf0f4
block customnpcs:npcTombstone 2 46daf0f4
block customnpcs:npcTombstone 3 46daf0f4
block customnpcs:npcTombstone 4 46daf0f4
block customnpcs:npcTombstone 5 46daf0f4
block customnpcs:npcTombstone 6 46daf0f4
block customnpcs:npcShelf 0 46daf0f4
block customnpcs:npcShelf 1 46daf0f4
block customnpcs:npcShelf 2 46daf0f4
block customnpcs:npcShelf 3 46daf0f4
block customnpcs:npcShelf 4 46daf0f4
block customnpcs:npcShelf 5 46daf0f4
block customnpcs:npcShelf 6 46daf0f4
block customnpcs:npcSign 0 46daf0f4
block customnpcs:npcSign 1 46daf0f4
block customnpcs:npcSign 2 46daf0f4
block customnpcs:npcSign 3 46daf0f4
block customnpcs:npcSign 4 46daf0f4
block customnpcs:npcSign 5 46daf0f4
block customnpcs:npcSign 6 46daf0f4
block customnpcs:npcBeam 0 46daf0f4
block customnpcs:npcBeam 1 46daf0f4
block customnpcs:npcBeam 2 46daf0f4
block customnpcs:npcBeam 3 46daf0f4
block customnpcs:npcBeam 4 46daf0f4
block customnpcs:npcBeam 5 46daf0f4
block customnpcs:npcBeam 6 46daf0f4
block customnpcs:npcBook 0 46daf0f4
block customnpcs:npcBook 1 46daf0f4
block customnpcs:npcBook 2 46daf0f4
block customnpcs:npcBook 3 46daf0f4
block customnpcs:npcBook 4 46daf0f4
block customnpcs:npcBook 5 46daf0f4
block customnpcs:npcBook 6 46daf0f4
block customnpcs:npcPedestal 0 46daf0f4
block customnpcs:npcPedestal 1 46daf0f4
block customnpcs:npcPedestal 2 46daf0f4
block customnpcs:npcPedestal 3 46daf0f4
block customnpcs:npcPedestal 4 46daf0f4
block customnpcs:npcPedestal 5 46daf0f4
block customnpcs:npcPedestal 6 46daf0f4
block customnpcs:npcCrystalBlock * bfdcf0fa
block customnpcs:npcCampfire 0 46daf0f4
block customnpcs:npcCampfire 1 46daf0f4
block customnpcs:npcCampfire 2 46daf0f4
block customnpcs:npcCampfire 3 46daf0f4
block customnpcs:npcCampfire 4 46daf0f4
block customnpcs:npcCampfire 5 46daf0f4
block customnpcs:npcCampfire 6 46daf0f4
block customnpcs:npcLamp 0 46daf0f4
block customnpcs:npcLamp 1 46daf0f4
block customnpcs:npcLamp 2 46daf0f4
block customnpcs:npcLamp 3 46daf0f4
block customnpcs:npcLamp 4 46daf0f4
block customnpcs:npcLamp 5 46daf0f4
block customnpcs:npcLamp 6 46daf0f4
block customnpcs:npcCandle 0 46daf0f4
block customnpcs:npcCandle 1 46daf0f4
block customnpcs:npcCandle 2 46daf0f4
block customnpcs:npcCandle 3 46daf0f4
block customnpcs:npcCandle 4 46daf0f4
block customnpcs:npcCandle 5 46daf0f4
block customnpcs:npcCandle 6 46daf0f4
block customnpcs:npcCampfireUnlit 0 46daf0f4
block customnpcs:npcCampfireUnlit 1 46daf0f4
block customnpcs:npcCampfireUnlit 2 46daf0f4
block customnpcs:npcCampfireUnlit 3 46daf0f4
block customnpcs:npcCampfireUnlit 4 46daf0f4
block customnpcs:npcCampfireUnlit 5 46daf0f4
block customnpcs:npcCampfireUnlit 6 46daf0f4
block customnpcs:npcCandleUnlit 0 46daf0f4
block customnpcs:npcCandleUnlit 1 46daf0f4
block customnpcs:npcCandleUnlit 2 46daf0f4
block customnpcs:npcCandleUnlit 3 46daf0f4
block customnpcs:npcCandleUnlit 4 46daf0f4
block customnpcs:npcCandleUnlit 5 46daf0f4
block customnpcs:npcCandleUnlit 6 46daf0f4
block customnpcs:npcLampUnlit 0 46daf0f4
block customnpcs:npcLampUnlit 1 46daf0f4
block customnpcs:npcLampUnlit 2 46daf0f4
block customnpcs:npcLampUnlit 3 46daf0f4
block customnpcs:npcLampUnlit 4 46daf0f4
block customnpcs:npcLampUnlit 5 46daf0f4
block customnpcs:npcLampUnlit 6 46daf0f4
block wonderfulwands:mage_light * 6ffee79e
block eplus:advEnchantmentTable * ff291f3f
block enderutilities:machine.0 0 ff7c007c
block enderutilities:machine.0 1 ff7c007c
block enderutilities:machine.0 2 ff7c007c
block exnihilo2:barrel_wood * ff9c7f4e
block exnihilo2:barrel_wood 1 ff674d2e
block exnihilo2:barrel_wood 2 ffc3b37b
block exnihilo2:barrel_wood 3 ff9a6e4d
block exnihilo2:barrel_wood 4 ffa95b33
block exnihilo2:barrel_wood 5 ff3d2712
block exnihilo2:barrel_stone * ff7d7d7d
block exnihilo2:barrel_glass * 46daf0f4
block exnihilo2:barrel_glass_colored * 46daf0f4
block exnihilo2:crucible * ff889192
block exnihilo2:crucible_raw * ff90a5a7
block exnihilo2:dust * ffdad7bc
block exnihilo2:furnace_dirt * ff6f4f37
block exnihilo2:sieve_wood * ff9c7f4e
block exnihilo2:sieve_wood 1 ff674d2e
block exnihilo2:sieve_wood 2 ffc3b37b
block exnihilo2:sieve_wood 3 ff9a6e4d
block exnihilo2:sieve_wood 4 ffa95b33
block exnihilo2:sieve_wood 5 ff3d2712
block exnihilo2:witchwater * e81f0050
block exnihilo2:azoth * b3bdb0e0
block jacb:betterBench * ff9c7f4e
block chef:rock_salt_ore * ff918d8e
block chef:sea_salt_ore * ffdddac4
block chef:strawberries 0 1610780e
block chef:strawberries 1 1610780e
block chef:strawberries 2 261a8d11
block chef:strawberries 3 261a8d11
block chef:strawberries 4 401d9417
block chef:strawberries 5 401d9417
block chef:strawberries 6 401d9417
block chef:strawberries 7 55336f18
block chef:frost_strawberries 0 16035502
block chef:frost_strawberries 1 16035502
block chef:frost_strawberries 2 26066305
block chef:frost_strawberries 3 26066305
block chef:frost_strawberries 4 40096d09
block chef:frost_strawberries 5 40096d09
block chef:frost_strawberries 6 40096d09
block chef:frost_strawberries 7 552a5307
block chef:blueberries 0 1f009507
block chef:blueberries 1 1f009507
block chef:blueberries 2 3814a604
block chef:blueberries 3 3814a604
block chef:blueberries 4 4e049e07
block chef:blueberries 5 4e049e07
block chef:blueberries 6 4e049e07
block chef:blueberries 7 840b9319
block chef:grapes 0 1500a60d
block chef:grapes 1 311f9d00
block chef:grapes 2 311f9d00
block chef:grapes 3 541d8e00
block chef:grapes 4 541d8e00
block chef:grapes 5 701e9200
block chef:grapes 6 8a1f9300
block chef:grapes 7 b428900b
block chef:asparaguses 0 08038f07
block chef:asparaguses 1 08038f07
block chef:asparaguses 2 1d1e9a0f
block chef:asparaguses 3 07c9c152
block chef:asparaguses 4 07c9c152
block chef:asparaguses 5 0ee7de68
block chef:asparaguses 6 0ee7de68
block chef:asparaguses 7 19e9e16e
block chef:bell_peppers 0 0f01a910
block chef:bell_peppers 1 1900b210
block chef:bell_peppers 2 4000ba14
block chef:bell_peppers 3 4000ba14
block chef:bell_peppers 4 5312bf1e
block chef:bell_peppers 5 600dad12
block chef:bell_peppers 6 6028bb14
block chef:bell_peppers 7 6025a212
block chef:tomatoes 0 1a006e00
block chef:tomatoes 1 1a006e00
block chef:tomatoes 2 3a006b00
block chef:tomatoes 3 3a006b00
block chef:tomatoes 4 55006f00
block chef:tomatoes 5 55006f00
block chef:tomatoes 6 55006f00
block chef:tomatoes 7 75206702
block chef:onions 0 0b01a70f
block chef:onions 1 0b01a70f
block chef:onions 2 1b01b90f
block chef:onions 3 1b01b90f
block chef:onions 4 4600bb11
block chef:onions 5 4600bb11
block chef:onions 6 4600bb11
block chef:onions 7 6926a023
block chef:salads 0 0700890e
block chef:salads 1 0700890e
block chef:salads 2 1d007a0a
block chef:salads 3 1d007a0a
block chef:salads 4 2a007c0b
block chef:salads 5 2a007c0b
block chef:salads 6 2a007c0b
block chef:salads 7 50028a0f
block chef:rices 0 0b15a500
block chef:rices 1 0b15a500
block chef:rices 2 1d16a900
block chef:rices 3 3916ab00
block chef:rices 4 3916ab00
block chef:rices 5 5e16a800
block chef:rices 6 5e16a800
block chef:rices 7 7e43b726
block chef:corns * 6d5d9c07
block chef:nori * 9b1c4300
block chef:mango_leaves 0 d212ba0a
block chef:mango_leaves 1 d537b715
block chef:mango_leaves 2 d41bb40b
block chef:mango_leaves 3 d223ac0c
block chef:mango_leaves 4 d212ba0a
block chef:green_olive_leaves 0 9a2f6234
block chef:green_olive_leaves 1 b3658066
block chef:green_olive_leaves 2 9f346435
block chef:green_olive_leaves 3 9a2f6234
block chef:black_olive_leaves 0 9a2f6234
block chef:black_olive_leaves 1 b3658066
block chef:black_olive_leaves 2 9f2e5e33
block chef:black_olive_leaves 3 9a2f6234
block chef:strawberry_bush * 54167412
block chef:blueberry_bush * 62059611
block chef:grape_bush * 431f7d05
block chef:asparagus_bush * 1f3c8a1f
block chef:bell_pepper_bush * 19017609
block chef:onion_bush * 37227d1a
block chef:tomato_bush * 38395401
block chef:rice_bush * 21279b11
block chef:chocolate_cake 0 6fbc8d71
block chef:chocolate_cake 1 6fbc8d71
block chef:chocolate_cake 2 6fbc8d71
block chef:chocolate_cake 3 6fbc8d71
block chef:chocolate_cake 4 6fbc8d71
block chef:chocolate_cake 5 6fbc8d71
block chef:chocolate_cake 6 6fbc8d71
block chef:strawberry_cake 0 6fce7564
block chef:strawberry_cake 1 6fce7564
block chef:strawberry_cake 2 6fce7564
block chef:strawberry_cake 3 6fce7564
block chef:strawberry_cake 4 6fce7564
block chef:strawberry_cake 5 6fce7564
block chef:strawberry_cake 6 6fce7564
block chef:blueberry_cake 0 6f8a8175
block chef:blueberry_cake 1 6f8a8175
block chef:blueberry_cake 2 6f8a8175
block chef:blueberry_cake 3 6f8a8175
block chef:blueberry_cake 4 6f8a8175
block chef:blueberry_cake 5 6f8a8175
block chef:blueberry_cake 6 6f8a8175
block chef:apple_cake 0 6fa89850
block chef:apple_cake 1 6fa89850
block chef:apple_cake 2 6fa89850
block chef:apple_cake 3 6fa89850
block chef:apple_cake 4 6fa89850
block chef:apple_cake 5 6fa89850
block chef:apple_cake 6 6fa89850
block chef:caramel_cake 0 6fb56011
block chef:caramel_cake 1 6fb56011
block chef:caramel_cake 2 6fb56011
block chef:caramel_cake 3 6fb56011
block chef:caramel_cake 4 6fb56011
block chef:caramel_cake 5 6fb56011
block chef:caramel_cake 6 6fb56011
block chef:carrot_cake 0 6fcd7e4e
block chef:carrot_cake 1 6fcd7e4e
block chef:carrot_cake 2 6fcd7e4e
block chef:carrot_cake 3 6fcd7e4e
block chef:carrot_cake 4 6fcd7e4e
block chef:carrot_cake 5 6fcd7e4e
block chef:carrot_cake 6 6fcd7e4e
block chef:fruit_cake 0 6fbc8d71
block chef:fruit_cake 1 6fbc8d71
block chef:fruit_cake 2 6fbc8d71
block chef:fruit_cake 3 6fbc8d71
block chef:fruit_cake 4 6fbc8d71
block chef:fruit_cake 5 6fbc8d71
block chef:fruit_cake 6 6fbc8d71
block chef:pumpkin_cake 0 6fc76e1c
block chef:pumpkin_cake 1 6fc76e1c
block chef:pumpkin_cake 2 6fc76e1c
block chef:pumpkin_cake 3 6fc76e1c
block chef:pumpkin_cake 4 6fc76e1c
block chef:pumpkin_cake 5 6fc76e1c
block chef:pumpkin_cake 6 6fc76e1c
block chef:grape_cake 0 6fad5b75
block chef:grape_cake 1 6fad5b75
block chef:grape_cake 2 6fad5b75
block chef:grape_cake 3 6fad5b75
block chef:grape_cake 4 6fad5b75
block chef:grape_cake 5 6fad5b75
block chef:grape_cake 6 6fad5b75
block chef:cheese_cake 0 6fce9f6e
block chef:cheese_cake 1 6fce9f6e
block chef:cheese_cake 2 6fce9f6e
block chef:cheese_cake 3 6fce9f6e
block chef:cheese_cake 4 6fce9f6e
block chef:cheese_cake 5 6fce9f6e
block chef:cheese_cake 6 6fce9f6e
block chef:cheese_block 0 6fffbb02
block chef:cheese_block 1 6fffbb02
block chef:cheese_block 2 6fffbb02
block chef:cheese_block 3 6fffbb02
block chef:cheese_block 4 6fffbb02
block chef:cheese_block 5 6fffbb02
block chef:cheese_block 6 6fffbb02
block chef:pizza_dough 0 ffd8c791
block chef:pizza_dough 1 ffd8c791
block chef:pizza_dough 2 ffd8c791
block chef:pizza_dough 3 ffd8c791
block chef:raw_pizza_with_tomato_sauce 0 ffd8c791
block chef:raw_pizza_with_tomato_sauce 1 ffd8c791
block chef:raw_pizza_with_tomato_sauce 2 ffd8c791
block chef:raw_pizza_with_tomato_sauce 3 ffd8c791
block chef:raw_pizza_margharita 0 ffd35d45
block chef:raw_pizza_margharita 1 ffd35d45
block chef:raw_pizza_margharita 2 ffd35d45
block chef:raw_pizza_margharita 3 ffd35d45
block chef:raw_pizza_onion 0 ffc7684d
block chef:raw_pizza_onion 1 ffc7684d
block chef:raw_pizza_onion 2 ffc7684d
block chef:raw_pizza_onion 3 ffc7684d
block chef:raw_pizza_bacon 0 ffcd6e55
block chef:raw_pizza_bacon 1 ffcd6e55
block chef:raw_pizza_bacon 2 ffcd6e55
block chef:raw_pizza_bacon 3 ffcd6e55
block chef:raw_pizza_mushroom 0 ffd56d52
block chef:raw_pizza_mushroom 1 ffd56d52
block chef:raw_pizza_mushroom 2 ffd56d52
block chef:raw_pizza_mushroom 3 ffd56d52
block chef:pizza_margharita 0 ffca4a2e
block chef:pizza_margharita 1 ffca4a2e
block chef:pizza_margharita 2 ffca4a2e
block chef:pizza_margharita 3 ffca4a2e
block chef:pizza_onion 0 ffbb512e
block chef:pizza_onion 1 ffbb512e
block chef:pizza_onion 2 ffbb512e
block chef:pizza_onion 3 ffbb512e
block chef:pizza_bacon 0 ffbf5236
block chef:pizza_bacon 1 ffbf5236
block chef:pizza_bacon 2 ffbf5236
block chef:pizza_bacon 3 ffbf5236
block chef:pizza_mushroom 0 ffc95839
block chef:pizza_mushroom 1 ffc95839
block chef:pizza_mushroom 2 ffc95839
block chef:pizza_mushroom 3 ffc95839
block chef:cooking_furnace * ff6a4e46
block chef:cooking_furnace_on * ff8e5b42
block chef:sauce_maker * ff5c5451
block chef:sauce_maker_on * ff896b56
block chef:ice_cream_maker * ffa09a9a
block chef:ice_cream_maker_ice * ffa7a6ae
block chef:ice_cream_maker_on * ffa1abaf
block chef:boiler * ffa1a1a1
block chef:boiler_on * ffc5af9d
block chef:boiler_water * ffa1a1a1
block chef:boiler_burning * ffc5af9d
block chef:waffle_maker * 29434343
block chef:waffle_maker_on * 29434343
block chef:waffle_iron_plate * 8f383838
block chef:dehydrator * ff744a38
block chef:dehydrator_on * ff9a5f36
block chef:milk_barrel 0 ff9c7f4e
block chef:milk_barrel 1 ff9c7f4e
block chef:milk_barrel 2 ff9c7f4e
block chef:milk_barrel 3 ff9c7f4e
block chef:milk_barrel 4 ff9c7f4e
block chef:milk_barrel 5 ff9c7f4e
block chef:butter_churn 0 778c7247
block chef:butter_churn 1 ff7c007c
block chef:butter_churn 2 ff7c007c
block chef:butter_churn 3 ff7c007c
block chef:butter_churn 4 ff7c007c
block chef:butter_churn 5 ff7c007c
block chef:butter_churn 6 778c7247
block cfm:lamp_on * ff7d7d7d
block cfm:lamp_off * ff7d7d7d
block cfm:coffee_table_wood * ff665131
block cfm:coffee_table_stone * ff7d7d7d
block cfm:table_wood * ff665131
block cfm:table_stone * ff7d7d7d
block cfm:chair_wood * ff9c7f4e
block cfm:chair_stone * ff7a7a7a
block cfm:freezer * ffdbdbdb
block cfm:fridge * ffdbdbdb
block cfm:cabinet * ff674d2e
block cfm:couch * ffdddddd
block cfm:couch_jeb * ffd08499
block cfm:blinds_open * ff665131
block cfm:blinds_closed * ff665131
block cfm:curtains_open * ff963430
block cfm:curtains_closed * ff963430
block cfm:bedside_cabinet * ff665131
block cfm:oven * ffe7e4db
block cfm:range_hood * ffe7e4db
block cfm:hedge_oak * 9a878787
block cfm:hedge_spruce * a5747474
block cfm:hedge_birch * 9a878787
block cfm:hedge_jungle * c9918e86
block cfm:hedge_acacia * 9a878787
block cfm:hedge_dark_oak * 9a878787
block cfm:bird_bath * ff7d7d7d
block cfm:stone_path * ff7d7d7d
block cfm:white_fence * ffe7e4db
block cfm:tap * ff7d7d7d
block cfm:mail_box * ff665131
block cfm:tv * ff665131
block cfm:computer * ffdbdbdb
block cfm:printer * ffdbdbdb
block cfm:electric_fence * ff404040
block cfm:door_bell * ff665131
block cfm:fire_alarm_off * ffe7e4db
block cfm:fire_alarm_on * ffe7e4db
block cfm:ceiling_light_off * 7bffffff
block cfm:ceiling_light_on * 7bffffff
block cfm:stereo * ff665131
block cfm:toilet * ffe7e4db
block cfm:basin * ffe7e4db
block cfm:wall_cabinet * ffe7e4db
block cfm:bath_bottom * ffe7e4db
block cfm:bath_top * ffe7e4db
block cfm:shower_bottom * ffece9e2
block cfm:shower_top * ffece9e2
block cfm:shower_head_off * ff7d7d7d
block cfm:shower_head_on * ff7d7d7d
block cfm:bin * ffdbdbdb
block cfm:present 0 ff191616
block cfm:present 1 ff963430
block cfm:present 2 ff35461b
block cfm:present 3 ff4f321f
block cfm:present 4 ff2e388d
block cfm:present 5 ff7e3db5
block cfm:present 6 ff2e6e89
block cfm:present 7 ff9aa1a1
block cfm:present 8 ff404040
block cfm:present 9 ffd08499
block cfm:present 10 ff41ae38
block cfm:present 11 ffb1a627
block cfm:present 12 ff6a8ac9
block cfm:present 13 ffb350bc
block cfm:present 14 ffdb7d3e
block cfm:present 15 ffdddddd
block cfm:tree_top * 9a878787
block cfm:tree_bottom * 9a878787
block cfm:toaster * ffdbdbdb
block cfm:microwave * ffdbdbdb
block cfm:washing_machine * ffe7e4db
block cfm:cookie_jar 0 7bffffff
block cfm:cookie_jar 1 7bffffff
block cfm:cookie_jar 2 7bffffff
block cfm:cookie_jar 3 7bffffff
block cfm:cookie_jar 4 7bffffff
block cfm:cookie_jar 5 7bffffff
block cfm:cookie_jar 6 7bffffff
block cfm:blender * 7bffffff
block cfm:cup * 7bffffff
block cfm:plate * ffe7e4db
block cfm:counter * ffe7e4db
block cfm:counter_sink * ffe7e4db
block cfm:dishwasher * ffe7e4db
block cfm:cabinet_kitchen * ffe7e4db
block cfm:chopping_board * ff9c7f4e
block cfm:bar_stool * ffe7e4db
block cfm:mirror * ffe7e4db
block cfm:mantel_piece * ff926356
block cfm:grand_chair_top * ff3d2712
block cfm:grand_chair_bottom * ff3d2712
block cfm:candle * ff7d7d7d
block cfm:chimney * ff926356
block cfm:wreath * 9a878787
block cfm:fairy_light * ff404040
block cfm:fire_pit_off 0 ff665131
block cfm:fire_pit_off 1 ff665131
block cfm:fire_pit_off 2 ff665131
block cfm:fire_pit_off 3 ff665131
block cfm:fire_pit_on * ff665131
block morecrops:crop/DiamondCrop 0 03a4d7ff
block morecrops:crop/DiamondCrop 1 05a7d9ff
block morecrops:crop/DiamondCrop 2 0aafdcff
block morecrops:crop/DiamondCrop 3 15b1ddff
block morecrops:crop/DiamondCrop 4 1db3ddff
block morecrops:crop/DiamondCrop 5 27bbe1ff
block morecrops:crop/DiamondCrop 6 37c0e3ff
block morecrops:crop/DiamondCrop 7 3fbfe2fd
block morecrops:crop/EmeraldCrop 0 02d5ffdb
block morecrops:crop/EmeraldCrop 1 05d5ffdb
block morecrops:crop/EmeraldCrop 2 1dd5ffdb
block morecrops:crop/EmeraldCrop 3 1fd5ffdb
block morecrops:crop/EmeraldCrop 4 26d5ffdb
block morecrops:crop/EmeraldCrop 5 2ad3ffd9
block morecrops:crop/EmeraldCrop 6 3ad0ffd7
block morecrops:crop/EmeraldCrop 7 46cbfcd2
block morecrops:crop/GoldCrop 0 05f1ff73
block morecrops:crop/GoldCrop 1 0bf1ff6f
block morecrops:crop/GoldCrop 2 19f2ff75
block morecrops:crop/GoldCrop 3 1ff2ff77
block morecrops:crop/GoldCrop 4 27f2ff77
block morecrops:crop/GoldCrop 5 31f2ff77
block morecrops:crop/GoldCrop 6 3bf2ff7b
block morecrops:crop/GoldCrop 7 53f3ff80
block morecrops:crop/IronCrop 0 03b1b1b1
block morecrops:crop/IronCrop 1 0cb1b1b1
block morecrops:crop/IronCrop 2 23b7b7b7
block morecrops:crop/IronCrop 3 28b9b9b9
block morecrops:crop/IronCrop 4 39b8b8b8
block morecrops:crop/IronCrop 5 4ab7b7b7
block morecrops:crop/IronCrop 6 50b6b6b6
block morecrops:crop/IronCrop 7 5ab7b7b7
block morecrops:crop/StrawberryCrop 0 00005b00
block morecrops:crop/StrawberryCrop 1 04007600
block morecrops:crop/StrawberryCrop 2 07009000
block morecrops:crop/StrawberryCrop 3 0e008c00
block morecrops:crop/StrawberryCrop 4 13009900
block morecrops:crop/StrawberryCrop 5 17009b00
block morecrops:crop/StrawberryCrop 6 1a009c00
block morecrops:crop/StrawberryCrop 7 1b545200
block progressiveautomation:Miner * ff9b7d4b
block progressiveautomation:MinerStone * ff767676
block progressiveautomation:MinerIron * ffaeaeae
block progressiveautomation:MinerDiamond * ff5fd3cd
block progressiveautomation:Chopper * ff7d663c
block progressiveautomation:ChopperStone * ff4d4d4d
block progressiveautomation:ChopperIron * ff646464
block progressiveautomation:ChopperDiamond * ff3c7d79
block progressiveautomation:Planter * ff9b7d4b
block progressiveautomation:PlanterStone * ff767676
block progressiveautomation:PlanterIron * ffaeaeae
block progressiveautomation:PlanterDiamond * ff5fd3cd
block progressiveautomation:Generator * ff927647
block progressiveautomation:GeneratorStone * ff656565
block progressiveautomation:GeneratorIron * ff959595
block progressiveautomation:GeneratorDiamond * ff49cac2
block progressiveautomation:Crafter * ff9b7d4b
block progressiveautomation:CrafterStone * ff767676
block progressiveautomation:CrafterIron * ffaeaeae
block progressiveautomation:CrafterDiamond * ff5fd3cd
block progressiveautomation:Farmer * ff907546
block progressiveautomation:FarmerStone * ff707070
block progressiveautomation:FarmerIron * ff8d8d8d
block progressiveautomation:FarmerDiamond * ff3fc6be
block progressiveautomation:Killer * ff93794f
block progressiveautomation:KillerStone * ff717171
block progressiveautomation:KillerIron * ffa0a0a0
block progressiveautomation:KillerDiamond * ff5bc2bc
block RandomThings:fertilizedDirt * ff411e11
block RandomThings:fertilizedDirtTilled * ff411e11
block RandomThings:playerInterface * ff290a4e
block RandomThings:creativePlayerInterface * ff4f0b47
block RandomThings:lapisGlass * 465b64f4
block RandomThings:lapisLamp * ff23456c
block RandomThings:dyeingMachine * ff3a3c34
block RandomThings:onlineDetector * ff928a8f
block RandomThings:onlineDetector 1 ffa68a8f
block RandomThings:chatDetector * ff9f7d7b
block RandomThings:chatDetector 1 ffb27d7b
block RandomThings:enderBridge * ffb7c495
block RandomThings:enderBridge 2 ff597560
block RandomThings:enderBridge 3 ff597560
block RandomThings:enderBridge 4 ff597560
block RandomThings:enderBridge 5 ff597560
block RandomThings:enderBridge 10 ff597560
block RandomThings:enderBridge 11 ff597560
block RandomThings:enderBridge 12 ff597560
block RandomThings:enderBridge 13 ff597560
block RandomThings:prismarineEnderBridge * ff396266
block RandomThings:prismarineEnderBridge 0 ff538a8d
block RandomThings:prismarineEnderBridge 1 ff538a8d
block RandomThings:prismarineEnderBridge 6 ff538a8d
block RandomThings:prismarineEnderBridge 7 ff538a8d
block RandomThings:prismarineEnderBridge 8 ff538a8d
block RandomThings:prismarineEnderBridge 9 ff538a8d
block RandomThings:prismarineEnderBridge 14 ff538a8d
block RandomThings:prismarineEnderBridge 15 ff538a8d
block RandomThings:enderAnchor * ff0c0d1e
block RandomThings:beanStalk * 64437a34
block RandomThings:lesserBeanStalk * 64437a34
block RandomThings:beanPod * ff25572f
block RandomThings:beanSprout 0 074e8c3f
block RandomThings:beanSprout 1 074e8c3f
block RandomThings:beanSprout 2 074e8c3f
block RandomThings:beanSprout 3 074e8c3f
block RandomThings:beanSprout 4 074e8c3f
block RandomThings:beanSprout 5 074e8c3f
block RandomThings:beanSprout 6 074e8c3f
block RandomThings:beanSprout 7 195d8f47
block RandomThings:lifeAnchor * ff85208a
block RandomThings:redstoneInterface * ffbeaea8
block RandomThings:lightRedirector * ffa08557
block RandomThings:imbuingStation * ff386772
block RandomThings:spectreBlock * 24b8b8b8
block RandomThings:specialChest * ff7c007c
block RandomThings:analogEmitter * ffbf8f89
block RandomThings:analogEmitter 0 ffc38a82
block RandomThings:analogEmitter 1 ffc38a82
block RandomThings:analogEmitter 6 ffc38a82
block RandomThings:analogEmitter 7 ffc38a82
block RandomThings:analogEmitter 8 ffc38a82
block RandomThings:analogEmitter 9 ffc38a82
block RandomThings:analogEmitter 14 ffc38a82
block RandomThings:analogEmitter 15 ffc38a82
block RandomThings:fluidDisplay * ff7d7e8c
block RandomThings:enderMailbox * ff420678
block RandomThings:pitcherPlant * 3a6b8e32
block RandomThings:platform * ff9c7f4e
block RandomThings:platform 1 ff674d2e
block RandomThings:platform 2 ffc3b37b
block RandomThings:platform 3 ff9a6e4d
block RandomThings:platform 4 ffa95b33
block RandomThings:platform 5 ff3d2712
block RandomThings:entityDetector * ff79413f
block RandomThings:quartzLamp * ff646464
block RandomThings:quartzGlass * 46e6e6e6
block RandomThings:natureCore * 7b47300c
block RandomThings:netherCore * ab130505
block RandomThings:enderCore * a7010101
block RandomThings:biomeStone * ff7a7a7a
block RandomThings:biomeStone 1 ff7d7d7d
block RandomThings:biomeStone 3 ff767676
block RandomThings:biomeStone 4 ff767676
block RandomThings:biomeGlass * 7bffffff
block RandomThings:stainedBrick 0 ffb5b5b5
block RandomThings:stainedBrick 1 ffbb9539
block RandomThings:stainedBrick 2 ffa5498a
block RandomThings:stainedBrick 3 ff768bce
block RandomThings:stainedBrick 4 ffbcc334
block RandomThings:stainedBrick 5 ff609753
block RandomThings:stainedBrick 6 ffa84674
block RandomThings:stainedBrick 7 ff444444
block RandomThings:stainedBrick 8 ff787878
block RandomThings:stainedBrick 9 ff608c99
block RandomThings:stainedBrick 10 ff8c4ba2
block RandomThings:stainedBrick 11 ff5e4aa3
block RandomThings:stainedBrick 12 ff6d523f
block RandomThings:stainedBrick 13 ff3f7d43
block RandomThings:stainedBrick 14 ff954a3f
block RandomThings:stainedBrick 15 ff1f1f1f
block RandomThings:coloredGrass * ff866043
block Thaumcraft:ore_amber * ff877c6a
block Thaumcraft:ore_cinnabar * ff797171
block Thaumcraft:crystal_aer 0 e7bbbdbc
block Thaumcraft:crystal_aer 1 e7bbbdbc
block Thaumcraft:crystal_aer 2 e7bbbdbc
block Thaumcraft:crystal_aer 3 e7bbbdbc
block Thaumcraft:crystal_ignis 0 e7bbbdbc
block Thaumcraft:crystal_ignis 1 e7bbbdbc
block Thaumcraft:crystal_ignis 2 e7bbbdbc
block Thaumcraft:crystal_ignis 3 e7bbbdbc
block Thaumcraft:crystal_aqua 0 e7bbbdbc
block Thaumcraft:crystal_aqua 1 e7bbbdbc
block Thaumcraft:crystal_aqua 2 e7bbbdbc
block Thaumcraft:crystal_aqua 3 e7bbbdbc
block Thaumcraft:crystal_terra 0 e7bbbdbc
block Thaumcraft:crystal_terra 1 e7bbbdbc
block Thaumcraft:crystal_terra 2 e7bbbdbc
block Thaumcraft:crystal_terra 3 e7bbbdbc
block Thaumcraft:crystal_ordo 0 e7bbbdbc
block Thaumcraft:crystal_ordo 1 e7bbbdbc
block Thaumcraft:crystal_ordo 2 e7bbbdbc
block Thaumcraft:crystal_ordo 3 e7bbbdbc
block Thaumcraft:crystal_perditio 0 e7bbbdbc
block Thaumcraft:crystal_perditio 1 e7bbbdbc
block Thaumcraft:crystal_perditio 2 e7bbbdbc
block Thaumcraft:crystal_perditio 3 e7bbbdbc
block Thaumcraft:crystal_vitium 0 e7bbbdbc
block Thaumcraft:crystal_vitium 1 e7bbbdbc
block Thaumcraft:crystal_vitium 2 e7bbbdbc
block Thaumcraft:crystal_vitium 3 e7bbbdbc
block Thaumcraft:log 0 ff372b27
block Thaumcraft:log 1 ff372b27
block Thaumcraft:log 2 ff372b27
block Thaumcraft:log 3 ffc0bcaa
block Thaumcraft:log 4 ffc0bcaa
block Thaumcraft:log 5 ffc0bcaa
block Thaumcraft:leaf * 9a777777
block Thaumcraft:leaf 1 9a4c72ae
block Thaumcraft:leaf 5 9a4c72ae
block Thaumcraft:leaf 9 9a4c72ae
block Thaumcraft:leaf 13 9a4c72ae
block Thaumcraft:plank 0 ff291c19
block Thaumcraft:plank 1 ffc7c1ae
block Thaumcraft:greatwood_stairs * ff291c19
block Thaumcraft:silverwood_stairs * ffc7c1ae
block Thaumcraft:slab_wood 0 ff291c19
block Thaumcraft:slab_wood 1 ffc7c1ae
block Thaumcraft:slab_wood 8 ff291c19
block Thaumcraft:slab_wood 9 ffc7c1ae
block Thaumcraft:slab_wood_double 0 ff291c19
block Thaumcraft:slab_wood_double 1 ffc7c1ae
block Thaumcraft:slab_wood_double 8 ff291c19
block Thaumcraft:slab_wood_double 9 ffc7c1ae
block Thaumcraft:stone * ff423d31
block Thaumcraft:stone 0 ff3c3c3c
block Thaumcraft:stone 1 ff393939
block Thaumcraft:stone 3 ff474b52
block Thaumcraft:stone 4 ff19161e
block Thaumcraft:stone 6 ff494130
block Thaumcraft:stone 7 ff574d34
block Thaumcraft:stone 8 ff6b6f77
block Thaumcraft:stone 9 ff818894
block Thaumcraft:stone 10 ff18131e
block Thaumcraft:stone 11 ff3c3729
block Thaumcraft:stone 12 ff151117
block Thaumcraft:stone 13 ff7c7c7c
block Thaumcraft:arcane_stairs * ff3e3e3e
block Thaumcraft:arcane_brick_stairs * ff393939
block Thaumcraft:ancient_stairs * ff423d31
block Thaumcraft:slab_stone 0 ff3e3e3e
block Thaumcraft:slab_stone 1 ff393939
block Thaumcraft:slab_stone 2 ff423d31
block Thaumcraft:slab_stone 3 ff18161e
block Thaumcraft:slab_stone 8 ff3e3e3e
block Thaumcraft:slab_stone 9 ff393939
block Thaumcraft:slab_stone 10 ff423d31
block Thaumcraft:slab_stone 11 ff18161e
block Thaumcraft:slab_stone_double 0 ff3c3c3c
block Thaumcraft:slab_stone_double 1 ff393939
block Thaumcraft:slab_stone_double 2 ff423d31
block Thaumcraft:slab_stone_double 3 ff19161e
block Thaumcraft:slab_stone_double 8 ff3c3c3c
block Thaumcraft:slab_stone_double 9 ff393939
block Thaumcraft:slab_stone_double 10 ff423d31
block Thaumcraft:slab_stone_double 11 ff19161e
block Thaumcraft:sapling * 6d324529
block Thaumcraft:sapling 1 55517a9b
block Thaumcraft:sapling 9 55517a9b
block Thaumcraft:shimmerleaf * 1941664c
block Thaumcraft:cinderpearl * 2479663a
block Thaumcraft:vishroom * 639f497a
block Thaumcraft:bloom * 5f468a68
block Thaumcraft:translucent 0 e8eba958
block Thaumcraft:translucent 1 e8ecaf5c
block Thaumcraft:flesh_block * ffbc8878
block Thaumcraft:loot_crate 0 c33b312d
block Thaumcraft:loot_crate 1 c33a302d
block Thaumcraft:loot_crate 2 c339302c
block Thaumcraft:loot_urn 0 b1563f31
block Thaumcraft:loot_urn 1 b1553e30
block Thaumcraft:loot_urn 2 b1543d2f
block Thaumcraft:taint_fibre * 7a3a194b
block Thaumcraft:taint 0 ff2f143d
block Thaumcraft:taint 1 ff3a2345
block Thaumcraft:taint 2 e0562260
block Thaumcraft:taint 3 ff3b2b4e
block Thaumcraft:taint_feature * cf893fab
block Thaumcraft:taint_log 0 ff4c2f43
block Thaumcraft:taint_log 1 ff4c2f43
block Thaumcraft:taint_log 2 ff4c2f43
block Thaumcraft:eldritch 0 ff19161e
block Thaumcraft:eldritch 1 ff19161e
block Thaumcraft:eldritch 2 ff19161e
block Thaumcraft:eldritch 3 ff19161e
block Thaumcraft:eldritch 4 ff7c007c
block Thaumcraft:eldritch 5 ff7c007c
block Thaumcraft:eldritch 6 ff7c007c
block Thaumcraft:eldritch 7 ff494130
block Thaumcraft:table_wood * ff1f1613
block Thaumcraft:table_stone * ff646464
block Thaumcraft:candle * 5ff1dfbe
block Thaumcraft:nitor * 77959595
block Thaumcraft:pedestal 0 af4c4c4c
block Thaumcraft:pedestal 1 8f17141c
block Thaumcraft:pedestal 2 8f444038
block Thaumcraft:banner * ff221815
block Thaumcraft:metal 0 ff403457
block Thaumcraft:metal 1 ff12091d
block Thaumcraft:metal 2 ff423d38
block Thaumcraft:metal 3 fe83633d
block Thaumcraft:metal 4 ffab823b
block Thaumcraft:paving_stone 0 ff4a4747
block Thaumcraft:paving_stone 1 ff484a47
block Thaumcraft:barrier * ff7c007c
block Thaumcraft:pillar * 69484848
block Thaumcraft:pillar 6 68454034
block Thaumcraft:pillar 8 68454034
block Thaumcraft:pillar 9 68454034
block Thaumcraft:pillar 10 6819161f
block Thaumcraft:pillar 11 68454034
block Thaumcraft:pillar 12 6819161f
block Thaumcraft:pillar 13 6819161f
block Thaumcraft:pillar 15 6819161f
block Thaumcraft:redstone_relay * ff988984
block Thaumcraft:redstone_relay 10 ff8f8984
block Thaumcraft:redstone_relay 11 ff8f8984
block Thaumcraft:redstone_relay 12 ff8f8984
block Thaumcraft:redstone_relay 13 ff8f8984
block Thaumcraft:research_table * ff442a1d
block Thaumcraft:arcane_workbench * df1d1b14
block Thaumcraft:arcane_workbench_charger * ff7c007c
block Thaumcraft:crucible * e3383838
block Thaumcraft:arcane_ear * ad7c561c
block Thaumcraft:arcane_ear 8 ad7a561c
block Thaumcraft:arcane_ear 9 ad7a561c
block Thaumcraft:arcane_ear 10 ad7a561c
block Thaumcraft:arcane_ear 11 ad7a561c
block Thaumcraft:arcane_ear 12 ad7a561c
block Thaumcraft:arcane_ear 13 ad7a561c
block Thaumcraft:arcane_ear 14 ad7a561c
block Thaumcraft:arcane_ear 15 ad7a561c
block Thaumcraft:lamp_arcane * 9f504a2e
block Thaumcraft:lamp_fertility * 9f4d3737
block Thaumcraft:lamp_growth * 9f3b4527
block Thaumcraft:levitator * ff322821
block Thaumcraft:crystallizer * ff291c19
block Thaumcraft:centrifuge * ff291c19
block Thaumcraft:bellows * ff7c007c
block Thaumcraft:smelter_basic * ff7b6743
block Thaumcraft:smelter_thaumium * ff715940
block Thaumcraft:smelter_void * ff634c30
block Thaumcraft:smelter_aux 2 e7392f23
block Thaumcraft:smelter_aux 3 e7392f23
block Thaumcraft:smelter_aux 4 e7392f23
block Thaumcraft:smelter_aux 5 e7392f23
block Thaumcraft:smelter_aux 10 e7392f23
block Thaumcraft:smelter_aux 11 e7392f23
block Thaumcraft:smelter_aux 12 e7392f23
block Thaumcraft:smelter_aux 13 e7392f23
block Thaumcraft:smelter_vent 2 482f2d2b
block Thaumcraft:smelter_vent 3 482f2d2b
block Thaumcraft:smelter_vent 4 482f2d2b
block Thaumcraft:smelter_vent 5 482f2d2b
block Thaumcraft:smelter_vent 10 482f2d2b
block Thaumcraft:smelter_vent 11 482f2d2b
block Thaumcraft:smelter_vent 12 482f2d2b
block Thaumcraft:smelter_vent 13 482f2d2b
block Thaumcraft:alembic 0 5f473724
block Thaumcraft:dioptra * ff444046
block Thaumcraft:recharge_pedestal * af515146
block Thaumcraft:wand_workbench * df4f4d46
block Thaumcraft:hungry_chest * ff7c007c
block Thaumcraft:tube 0 854f4a42
block Thaumcraft:tube 1 854f4a42
block Thaumcraft:tube 2 854f4a42
block Thaumcraft:tube 3 854f4a42
block Thaumcraft:tube 4 854f4a42
block Thaumcraft:tube 5 854f4a42
block Thaumcraft:jar 0 3d7a8fa7
block Thaumcraft:jar 1 3d7289a7
block Thaumcraft:jar 2 3d7a8fa7
block Thaumcraft:infusion_matrix * ff291c19
block Thaumcraft:infernal_furnace * ff7c007c
block Thaumcraft:water_jug * af855555
block Thaumcraft:arcane_bore * ff291c19
block Thaumcraft:arcane_bore_base * ff291c19
block Thaumcraft:thaumatorium * ff322821
block Thaumcraft:brain_box * 9952432f
block Thaumcraft:aura_totem 0 fd796857
block Thaumcraft:aura_totem 1 fd6d5c4b
block Thaumcraft:aura_totem 2 ff5f5346
block Thaumcraft:aura_totem 3 ff6e6559
block Thaumcraft:aura_totem 4 ff625242
block Thaumcraft:spa * ff666563
block Thaumcraft:mirror * 53a97b17
block Thaumcraft:mirror_essentia * 43383838
block Thaumcraft:flux_goo * ba831aa3
block Thaumcraft:liquid_death * ffa7a7a7
block Thaumcraft:purifying_fluid * b32f43f4
block Thaumcraft:taint_dust * ffa198ab
block Thaumcraft:vacuum * ff7c007c
block Thaumcraft:hole * ff7c007c
block Thaumcraft:effect 0 ff7c007c
block Thaumcraft:effect 1 ff7c007c
block Thaumcraft:effect 2 ff7c007c
block Thaumcraft:placeholder 0 ff7c007c
block Thaumcraft:placeholder 1 ff7c007c
block wildcaves3:StoneStalactite 0 7b6a6968
block wildcaves3:StoneStalactite 1 4a5e5c5b
block wildcaves3:StoneStalactite 2 2a585655
block wildcaves3:StoneStalactite 3 6f4d4d4d
block wildcaves3:StoneStalactite 4 266f6f6f
block wildcaves3:StoneStalactite 5 3b6c6c6c
block wildcaves3:StoneStalactite 6 18727272
block wildcaves3:StoneStalactite 7 1b6c6c6c
block wildcaves3:StoneStalactite 8 6b747474
block wildcaves3:StoneStalactite 9 47727272
block wildcaves3:StoneStalactite 10 17787878
block wildcaves3:StoneStalactite 11 14666666
block wildcaves3:StoneStalactite 12 106c6c6c
block wildcaves3:SandstoneSalactite 0 7bdad3ab
block wildcaves3:SandstoneSalactite 1 4accc49a
block wildcaves3:SandstoneSalactite 2 2ac3bb91
block wildcaves3:SandstoneSalactite 3 6fb3ad86
block wildcaves3:SandstoneSalactite 4 1de1dcb4
block wildcaves3:SandstoneSalactite 5 3bdfdab2
block wildcaves3:SandstoneSalactite 6 18e5e0b9
block wildcaves3:SandstoneSalactite 7 1bded9b1
block wildcaves3:SandstoneSalactite 8 6be7e3bc
block wildcaves3:SandstoneSalactite 9 47e5e0b9
block wildcaves3:SandstoneSalactite 10 17e9e5c0
block wildcaves3:SandstoneSalactite 11 14d7d2aa
block wildcaves3:SandstoneSalactite 12 10e0dcb3
block wildcaves3:Decorations 0 42699ce1
block wildcaves3:Decorations 1 196c9ee2
block wildcaves3:Decorations 2 3f699ce1
block wildcaves3:Flora 0 4971db57
block wildcaves3:Flora 1 2575e25a
block wildcaves3:Flora 2 1b7cec61
block wildcaves3:Flora 3 2663d147
block wildcaves3:Flora 4 6059cf3b
block wildcaves3:Flora 5 4e81fb63
block wildcaves3:Flora 6 444a9ede
block wildcaves3:Flora 7 5b4face5
block wildcaves3:Flora 8 674897db
block wildcaves3:Flora 9 4c4face6
block wildcaves3:FossilBlock * ff8b8b87
block CraftableAnimals:spawner * 9b1a2731
block CraftableAnimals:display * ff4d4b31
block MoCreatures:MoCStone * ff7d7b6e
block MoCreatures:MoCStone 1 ff6e797d
block MoCreatures:MoCGrass * ff493c39
block MoCreatures:MoCGrass 1 ff747d44
block MoCreatures:MoCDirt * ff5b4d3c
block MoCreatures:MoCDirt 1 ff867c43
block MoCreatures:MoCLeaves * 9a3f7284
block MoCreatures:MoCLeaves 1 ff974400
block MoCreatures:MoCLog * ff8c939e
block MoCreatures:MoCLog 1 ff3f2c11
block MoCreatures:MoCTallGrass * 94493c69
block MoCreatures:MoCTallGrass 1 a2467464
block MoCreatures:MoCWoodPlank * ff4e9c98
block MoCreatures:MoCWoodPlank 1 ff9c4e5a
block fluxducts:fluxduct * 20fafdfe
block highlands:aspen_planks * ffcabfad
block highlands:aspen_log * ffb8b7b4
block highlands:aspen_leaves * 9abba100
block highlands:aspen_sapling * 3a8e7315
block highlands:poplar_planks * ff827873
block highlands:poplar_log * ff8a8883
block highlands:poplar_leaves * 9a8d8190
block highlands:poplar_sapling * 25628031
block highlands:eucalyptus_planks * ffd4b395
block highlands:eucalyptus_log * ffafa48c
block highlands:eucalyptus_leaves * 835b6a56
block highlands:eucalyptus_sapling * 3d535d1a
block highlands:palm_planks * ffa0853f
block highlands:palm_log * ff9b7c57
block highlands:palm_leaves * a87f927b
block highlands:palm_sapling * 3651730d
block highlands:fir_planks * ff665d42
block highlands:fir_log * ff2e200a
block highlands:fir_leaves * b63c4048
block highlands:fir_sapling * 4f163923
block highlands:redwood_planks * ff8c5139
block highlands:redwood_log * ff6b3d24
block highlands:redwood_leaves * b6676d66
block highlands:redwood_sapling * 5c3e4a14
block highlands:bamboo_planks * ff8e8041
block highlands:bamboo_log * 3f545b13
block highlands:bamboo_leaves * bd548454
block highlands:bamboo_sapling * 78255c0d
block highlands:blue_flower * 38305f46
block highlands:cattail * 8c664e33
block highlands:cotton * 4da2c49a
block highlands:raspberry_bush * 75494d1a
block highlands:blueberry_bush * 65324c32
block highlands:thorn_bush * 5d4b571c
block highlands:lavender * 766c5678
block highlands:green_leaf * 4f3f5a12
block highlands:dune_grass * 609eaa4a
block lucky:lucky_block * fff2c246
block MCA:BlockVillagerBedRed * ff8e1616
block MCA:BlockVillagerBedRed 8 ffaf7474
block MCA:BlockVillagerBedRed 9 ffaf7474
block MCA:BlockVillagerBedRed 10 ffaf7474
block MCA:BlockVillagerBedRed 11 ffaf7474
block MCA:BlockVillagerBedRed 12 ffaf7474
block MCA:BlockVillagerBedRed 13 ffaf7474
block MCA:BlockVillagerBedRed 14 ffaf7474
block MCA:BlockVillagerBedRed 15 ffaf7474
block MCA:BlockVillagerBedBlue * ff152f8f
block MCA:BlockVillagerBedBlue 8 ff7480af
block MCA:BlockVillagerBedBlue 9 ff7480af
block MCA:BlockVillagerBedBlue 10 ff7480af
block MCA:BlockVillagerBedBlue 11 ff7480af
block MCA:BlockVillagerBedBlue 12 ff7480af
block MCA:BlockVillagerBedBlue 13 ff7480af
block MCA:BlockVillagerBedBlue 14 ff7480af
block MCA:BlockVillagerBedBlue 15 ff7480af
block MCA:BlockVillagerBedGreen * ff86af74
block MCA:BlockVillagerBedGreen 0 ff3b8f15
block MCA:BlockVillagerBedGreen 1 ff3b8f15
block MCA:BlockVillagerBedGreen 2 ff3b8f15
block MCA:BlockVillagerBedGreen 3 ff3b8f15
block MCA:BlockVillagerBedGreen 4 ff3b8f15
block MCA:BlockVillagerBedGreen 5 ff3b8f15
block MCA:BlockVillagerBedGreen 6 ff3b8f15
block MCA:BlockVillagerBedGreen 7 ff3b8f15
block MCA:BlockVillagerBedPink * ffc76ea1
block MCA:BlockVillagerBedPink 0 ffc30671
block MCA:BlockVillagerBedPink 1 ffc30671
block MCA:BlockVillagerBedPink 2 ffc30671
block MCA:BlockVillagerBedPink 3 ffc30671
block MCA:BlockVillagerBedPink 4 ffc30671
block MCA:BlockVillagerBedPink 5 ffc30671
block MCA:BlockVillagerBedPink 6 ffc30671
block MCA:BlockVillagerBedPink 7 ffc30671
block MCA:BlockVillagerBedPurple * ff9873af
block MCA:BlockVillagerBedPurple 0 ff5f158f
block MCA:BlockVillagerBedPurple 1 ff5f158f
block MCA:BlockVillagerBedPurple 2 ff5f158f
block MCA:BlockVillagerBedPurple 3 ff5f158f
block MCA:BlockVillagerBedPurple 4 ff5f158f
block MCA:BlockVillagerBedPurple 5 ff5f158f
block MCA:BlockVillagerBedPurple 6 ff5f158f
block MCA:BlockVillagerBedPurple 7 ff5f158f
block MCA:VillagerSpawner * ffd3c3ea
block MCA:RoseGoldBlock * fffeb670
block MCA:RoseGoldOre * ff8f8680
block MCA:Tombstone * ff7c007c
block redstonepaste:redstonepaste * ff3e3e3e
block camping:campfireCook * ff7d7d7d
block camping:campfire * ff7d7d7d
block camping:sleepingBag * ff8e1616
block camping:sleepingBag 1 ffaf7474
block camping:sleepingBag 3 ffaf7474
block camping:sleepingBag 5 ffaf7474
block camping:sleepingBag 7 ffaf7474
block camping:sleepingBag 9 ffaf7474
block camping:sleepingBag 11 ffaf7474
block camping:sleepingBag 13 ffaf7474
block camping:sleepingBag 15 ffaf7474
block camping:tent * ffdddddd
block camping:logseat * 83655133
block camping:lantern * 46daf0f4
block camping:trap * ffdbdbdb
block camping:tentBounds * ffdddddd
block camping:hemp 0 03b8d459
block camping:hemp 1 0aafc74e
block camping:hemp 2 18a0b83f
block camping:hemp 3 3981a960
block camping:hemp 4 417fa65e
block camping:hemp 5 2d84ab63
block camping:hemp 8 03b8d459
block camping:hemp 9 0aafc74e
block camping:hemp 10 18a0b83f
block camping:hemp 11 3981a960
block camping:hemp 12 417fa65e
block camping:hemp 13 2d84ab63
block camping:light * ff7c007c
block minecraft:yellow_flower 0 60ffff00
