#Splash screen properties
#Sat Feb 06 14:12:00 GMT 2016
logoTexture=fml\:textures/gui/rpcraft.png
background=0xFCFCFC
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=\#DF0101
enabled=true
resourcePackPath=oresources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
