#Splash screen properties
#Sat Feb 06 02:06:13 GMT 2016
logoTexture=fml\:textures/gui/rpcraft.png
background=\#1C1C1C
font=0x0
barBackground=0xFFFFFF
barBorder=0xC0C0C0
rotate=false
bar=\#DF0101
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.gif
fontTexture=textures/font/ascii.png
